<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        html {
            font-family: Calibri, Arial, Helvetica, sans-serif;
            font-size: 11pt;
            background-color: white
        }
        
        img {
            max-width: 256px;
            max-height: 256px;
        }
        
        table {
            border-collapse: collapse;
            page-break-after: always
        }
        
        .gridlines td {
            border: 1px dotted black
        }
        
        .gridlines th {
            border: 1px dotted black
        }
        
        .b {
            text-align: center
        }
        
        .e {
            text-align: center
        }
        
        .f {
            text-align: right
        }
        
        .inlineStr {
            text-align: left
        }
        
        .n {
            text-align: right
        }
        
        .s {
            text-align: left
        }
        
        td.style0 {
            vertical-align: bottom;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '宋体';
            font-size: 12pt;
            background-color: white
        }
        
        th.style0 {
            vertical-align: bottom;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '宋体';
            font-size: 12pt;
            background-color: white
        }
        
        td.style1 {
            vertical-align: bottom;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        th.style1 {
            vertical-align: bottom;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        td.style2 {
            vertical-align: bottom;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        th.style2 {
            vertical-align: bottom;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        td.style3 {
            vertical-align: middle;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        th.style3 {
            vertical-align: middle;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        td.style4 {
            vertical-align: middle;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        th.style4 {
            vertical-align: middle;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        td.style5 {
            vertical-align: bottom;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        th.style5 {
            vertical-align: bottom;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        td.style6 {
            vertical-align: top;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        th.style6 {
            vertical-align: top;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        td.style7 {
            vertical-align: bottom;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '宋体';
            font-size: 12pt;
            background-color: white
        }
        
        th.style7 {
            vertical-align: bottom;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '宋体';
            font-size: 12pt;
            background-color: white
        }
        
        td.style8 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        th.style8 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        td.style9 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: 1px solid #000000 !important;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        th.style9 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: 1px solid #000000 !important;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        td.style10 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: 1px solid #000000 !important;
            border-left: none #000000;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        th.style10 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: 1px solid #000000 !important;
            border-left: none #000000;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        td.style11 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: 1px solid #000000 !important;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        th.style11 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: 1px solid #000000 !important;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        td.style12 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        th.style12 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        td.style13 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        th.style13 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        td.style14 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #000000 !important;
            border-top: none #000000;
            border-left: 1px solid #000000 !important;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        th.style14 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #000000 !important;
            border-top: none #000000;
            border-left: 1px solid #000000 !important;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        td.style15 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #000000 !important;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        th.style15 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #000000 !important;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        td.style16 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #000000 !important;
            border-top: none #000000;
            border-left: none #000000;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        th.style16 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #000000 !important;
            border-top: none #000000;
            border-left: none #000000;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        td.style17 {
            vertical-align: bottom;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        th.style17 {
            vertical-align: bottom;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        td.style18 {
            vertical-align: bottom;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: 1px solid #000000 !important;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        th.style18 {
            vertical-align: bottom;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: 1px solid #000000 !important;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        td.style19 {
            vertical-align: bottom;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: 1px solid #000000 !important;
            border-left: none #000000;
            border-right: none #000000;
            text-decoration: underline;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        th.style19 {
            vertical-align: bottom;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: 1px solid #000000 !important;
            border-left: none #000000;
            border-right: none #000000;
            text-decoration: underline;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        td.style20 {
            vertical-align: bottom;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 18pt;
            background-color: white
        }
        
        th.style20 {
            vertical-align: bottom;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 18pt;
            background-color: white
        }
        
        td.style21 {
            vertical-align: middle;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        th.style21 {
            vertical-align: middle;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        td.style22 {
            vertical-align: middle;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        th.style22 {
            vertical-align: middle;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        td.style23 {
            vertical-align: middle;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: none #000000;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        th.style23 {
            vertical-align: middle;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: none #000000;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        td.style24 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: none #000000;
            color: #000000;
            font-family: '宋体';
            font-size: 12pt;
            background-color: white
        }
        
        th.style24 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: none #000000;
            color: #000000;
            font-family: '宋体';
            font-size: 12pt;
            background-color: white
        }
        
        td.style25 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '宋体';
            font-size: 12pt;
            background-color: white
        }
        
        th.style25 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '宋体';
            font-size: 12pt;
            background-color: white
        }
        
        td.style26 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: none #000000;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '宋体';
            font-size: 12pt;
            background-color: white
        }
        
        th.style26 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: none #000000;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '宋体';
            font-size: 12pt;
            background-color: white
        }
        
        td.style27 {
            vertical-align: middle;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        th.style27 {
            vertical-align: middle;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        td.style28 {
            vertical-align: middle;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        th.style28 {
            vertical-align: middle;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        table.sheet0 col.col0 {
            width: 67.777777pt
        }
        
        table.sheet0 col.col1 {
            width: 67.777777pt
        }
        
        table.sheet0 col.col2 {
            width: 67.777777pt
        }
        
        table.sheet0 col.col3 {
            width: 67.777777pt
        }
        
        table.sheet0 col.col4 {
            width: 69.81111031pt
        }
        
        table.sheet0 col.col5 {
            width: 67.777777pt
        }
        
        table.sheet0 col.col6 {
            width: 42pt
        }
        
        table.sheet0 col.col7 {
            width: 42pt
        }
        
        table.sheet0 col.col8 {
            width: 42pt
        }
        
        table.sheet0 col.col9 {
            width: 42pt
        }
        
        table.sheet0 tr {
            height: 14.25pt
        }
        
        table.sheet0 tr.row0 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row1 {
            height: 27pt
        }
        
        table.sheet0 tr.row2 {
            height: 27.75pt
        }
        
        table.sheet0 tr.row3 {
            height: 27.75pt
        }
        
        table.sheet0 tr.row4 {
            height: 42pt
        }
        
        table.sheet0 tr.row5 {
            height: 27.75pt
        }
        
        table.sheet0 tr.row6 {
            height: 27.75pt
        }
        
        table.sheet0 tr.row7 {
            height: 27.75pt
        }
        
        table.sheet0 tr.row8 {
            height: 27.75pt
        }
        
        table.sheet0 tr.row9 {
            height: 27.75pt
        }
        
        table.sheet0 tr.row10 {
            height: 27.75pt
        }
        
        table.sheet0 tr.row11 {
            height: 27.75pt
        }
        
        table.sheet0 tr.row12 {
            height: 27.75pt
        }
        
        table.sheet0 tr.row13 {
            height: 27.75pt
        }
        
        table.sheet0 tr.row14 {
            height: 27.75pt
        }
        
        table.sheet0 tr.row15 {
            height: 27.75pt
        }
        
        table.sheet0 tr.row16 {
            height: 236.25pt
        }
        
        table.sheet0 tr.row17 {
            height: 22.5pt
        }
        
        table.sheet0 tr.row19 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row20 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row21 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row22 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row23 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row24 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row25 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row26 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row27 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row28 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row29 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row30 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row31 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row32 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row33 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row34 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row35 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row36 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row37 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row38 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row39 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row40 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row41 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row42 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row43 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row44 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row45 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row46 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row47 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row48 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row49 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row50 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row51 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row52 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row53 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row54 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row55 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row56 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row57 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row58 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row59 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row60 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row61 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row62 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row63 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row64 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row65 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row66 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row67 {
            height: 10.5pt
        }
    </style>
</head>

<body>
    <div id="content"></div>
    <script id="tpl" type="text/html">
        <style>
            @page {
                margin-left: 0.7in;
                margin-right: 0.7in;
                margin-top: 0.96in;
                margin-bottom: 0.59in;
            }
            
            body {
                margin-left: 0.7in;
                margin-right: 0.7in;
                margin-top: 0.96in;
                margin-bottom: 0.59in;
            }
        </style>
        <form id="form" enctype="multipart/form-data">
            <table border="0" cellpadding="0" cellspacing="0" id="sheet0" class="sheet0 gridlines">
                <col class="col0">
                <col class="col1">
                <col class="col2">
                <col class="col3">
                <col class="col4">
                <col class="col5">
                <col class="col6">
                <col class="col7">
                <col class="col8">
                <col class="col9">
                <tbody>
                    <tr>
                        <button>提交</button>
                    </tr>
                    <tr class="row0">
                        <td class="column0 style8 s style40" colspan="9">编码：
                        <input type="text" id="code" name="code">
                            <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
                            <span style="color:#000000; font-family:'仿宋'; font-size:12pt">县</span>
                            <span style="color:#1cc09f; font-family:'仿宋'; font-size:12pt">
                            <input type="text" id="county" name="county">
                            </span>
                            <span style="color:#000000; font-family:'仿宋'; font-size:12pt">街道/乡/镇</span>
                            <span style="color:#1cc09f; font-family:'仿宋'; font-size:12pt">
                            <input type="text" id="town" name="town">
                            </span>
                            <span style="color:#000000; font-family:'仿宋'; font-size:12pt">村</span>
                            <span style="color:#1cc09f; font-family:'仿宋'; font-size:12pt">
                            <input type="text" id="village" name="village">
                            </span>
                            <span style="color:#000000; font-family:'仿宋'; font-size:12pt">组</span>
                            <span style="color:#1cc09f; font-family:'仿宋'; font-size:12pt">
                            <input type="text" id="group" name="group">
                            </span>
                        </td>
                    </tr>
                    <tr class="row1">
                        <td class="column0 style20 s style20" colspan="6">管/滴 灌 基 本 情 况 表</td>
                    </tr>
                    <tr class="row2">
                        <td class="column0 style4 s">取水方式</td>
                        <td class="column1 style4 null">
                            <input type="text" id="intakeWay" name="intakeWay">
                        </td>
                        <td class="column2 style3 s">水源</td>
                        <td class="column3 style1 null">
                            <input type="text" id="waterResource" name="waterResource">
                        </td>
                        <td class="column4 style3 s">管道总长
                            <br /> （KM）
                        </td>
                        <td class="column5 style4 null">
                            <input type="text" id="sumLength" name="sumLength">
                        </td>
                    </tr>
                    <tr class="row3">
                        <td class="column0 style3 s">灌溉面积
                            <br /> （亩）
                        </td>
                        <td class="column1 style4 null">
                            <input type="text" id="irrigateArea" name="irrigateArea">
                        </td>
                        <td class="column2 style3 s">建设/维修
                            <br /> 单位 </td>
                        <td class="column3 style5 null">
                            <input type="text" id="constructTime" name="constructTime">
                        </td>
                        <td class="column4 style3 s">建设/维修
                            <br /> 时间
                        </td>
                        <td class="column5 style4 null">
                            <input type="text" id="constructUnit" name="constructUnit">
                        </td>
                    </tr>
                    <tr class="row4">
                        <td class="column0 style3 s">产权人、联系人及联系人电话</td>
                        <td class="column1 style1 null">
                            <input type="text" id="propertyOwner" name="propertyOwner">
                        </td>
                        <td class="column2 style3 s">管理模式</td>
                        <td class="column3 style1 null">
                            <input type="text" id="manageModel" name="manageModel">
                        </td>
                        <td class="column4 style3 s">管理人、联系人及联系人电话</td>
                        <td class="column5 style1 null">
                            <input type="text" id="manager" name="manager">
                        </td>
                    </tr>
                    <tr class="row5">
                        <td class="column0 style4 s">类别 </td>
                        <td class="column1 style4 s">长度
                            <br /> (KM)
                        </td>
                        <td class="column2 style3 s">管道直径
                            <br /> （mm）
                        </td>
                        <td class="column3 style3 s">管道材质</td>
                        <td class="column4 style3 null"></td>
                        <td class="column5 style3 null"></td>
                    </tr>
                    <tr class="row6">
                        <td class="column0 style4 s">主管1</td>
                        <td class="column1 style6 null">
                            <input type="text" id="pipeLength1" name="pipeLength1">
                        </td>
                        <td class="column2 style6 null">
                            <input type="text" id="pipeDiameter1" name="pipeDiameter1">
                        </td>
                        <td class="column3 style1 null">
                            <input type="text" id="pipeMaterial1" name="pipeMaterial1">
                        </td>
                        <td class="column4 style4 s">&nbsp;</td>
                        <td class="column5 style4 s">&nbsp;</td>
                    </tr>
                    <tr class="row7">
                        <td class="column0 style4 s">主管2</td>
                        <td class="column1 style6 null">
                            <input type="text" id="pipeLength2" name="pipeLength2">
                        </td>
                        <td class="column2 style6 null">
                            <input type="text" id="pipeDiameter2" name="pipeDiameter2">
                        </td>
                        <td class="column3 style1 null">
                            <input type="text" id="pipeMaterial2" name="pipeMaterial2">
                        </td>
                        <td class="column4 style4 s">&nbsp;</td>
                        <td class="column5 style4 s">&nbsp;</td>
                    </tr>
                    <tr class="row8">
                        <td class="column0 style4 s">.</td>
                        <td class="column1 style6 null"></td>
                        <td class="column2 style6 null"></td>
                        <td class="column3 style1 s">&nbsp;</td>
                        <td class="column4 style4 s">&nbsp;</td>
                        <td class="column5 style4 s">&nbsp;</td>
                    </tr>
                    <tr class="row9">
                        <td class="column0 style4 s">支管1</td>
                        <td class="column1 style6 null">
                            <input type="text" id="pipeLength3" name="pipeLength3">
                        </td>
                        <td class="column2 style6 null">
                            <input type="text" id="pipeDiameter3" name="pipeDiameter3">
                        </td>
                        <td class="column3 style1 null">
                            <input type="text" id="pipeMaterial3" name="pipeMaterial3">
                        </td>
                        <td class="column4 style4 s">&nbsp;</td>
                        <td class="column5 style4 s">&nbsp;</td>
                    </tr>
                    <tr class="row10">
                        <td class="column0 style4 s">支管2</td>
                        <td class="column1 style6 null">
                            <input type="text" id="pipeLength4" name="pipeLength4">
                        </td>
                        <td class="column2 style6 null">
                            <input type="text" id="pipeDiameter4" name="pipeDiameter4">
                        </td>
                        <td class="column3 style1 null">
                            <input type="text" id="pipeMaterial4" name="pipeMaterial4">
                        </td>
                        <td class="column4 style4 s">&nbsp;</td>
                        <td class="column5 style4 s">&nbsp;</td>
                    </tr>
                    <tr class="row11">
                        <td class="column0 style4 s">.</td>
                        <td class="column1 style6 null"></td>
                        <td class="column2 style6 null"></td>
                        <td class="column3 style1 null"></td>
                        <td class="column4 style4 s">&nbsp;</td>
                        <td class="column5 style4 s">&nbsp;</td>
                    </tr>
                    <tr class="row12">
                        <td class="column0 style4 s">毛管1</td>
                        <td class="column1 style6 null">
                            <input type="text" id="pipeLength5" name="pipeLength5">
                        </td>
                        <td class="column2 style6 null">
                            <input type="text" id="pipeDiameter5" name="pipeDiameter5">
                        </td>
                        <td class="column3 style1 null">
                            <input type="text" id="pipeMaterial5" name="pipeMaterial5">
                        </td>
                        <td class="column4 style4 s">&nbsp;</td>
                        <td class="column5 style4 s">&nbsp;</td>
                    </tr>
                    <tr class="row13">
                        <td class="column0 style4 s">毛管2</td>
                        <td class="column1 style6 null">
                            <input type="text" id="pipeLength6" name="pipeLength6">
                        </td>
                        <td class="column2 style6 null">
                            <input type="text" id="pipeDiameter6" name="pipeDiameter6">
                        </td>
                        <td class="column3 style1 null">
                            <input type="text" id="pipeMaterial6" name="pipeMaterial6">
                        </td>
                        <td class="column4 style4 s">&nbsp;</td>
                        <td class="column5 style4 s">&nbsp;</td>
                    </tr>
                    <tr class="row14">
                        <td class="column0 style4 s">合计</td>
                        <td class="column1 style6 null">
                            <input type="text" id="sumLength" name="sumLength">
                        </td>
                        <td class="column2 style6 null">
                            <input type="text" id="sumDiameter" name="sumDiameter">
                        </td>
                        <td class="column3 style1 null">&nbsp;</td>
                        <td class="column4 style2 null"></td>
                        <td class="column5 style2 null"></td>
                    </tr>
                    <tr class="row15">
                        <td class="column0 style4 s">备注</td>
                        <td class="column1 style21 null style23" colspan="5">
                            <input type="text" id="remark" name="remark">
                        </td>
                    </tr>
                    <tr class="row16">
                        <td class="column0 style24 s style26" colspan="3">&nbsp;管/滴灌平面草图:
                            <input type="text" id="image" name="image">
                        </td>
                        <td class="column3 style24 s style26" colspan="3">照片粘贴处（提供电子照片）：
                            <input type="file" name="image" id="image">
                        </td>
                    </tr>
                    <tr class="row17">
                        <td class="column0 style18 s style19" colspan="6">填表人（签字）：<span style="text-decoration:underline; color:#000000; font-family:'仿宋'; font-size:12pt">      </span><span style="color:#000000; font-family:'仿宋'; font-size:12pt">审核人（签字盖章）:</span><span style="text-decoration:underline; color:#000000; font-family:'仿宋'; font-size:12pt">       </span><span style="color:#000000; font-family:'仿宋'; font-size:12pt">     填表日期</span><span style="text-decoration:underline; color:#000000; font-family:'仿宋'; font-size:12pt">    </span><span style="color:#000000; font-family:'仿宋'; font-size:12pt">年</span><span style="text-decoration:underline; color:#000000; font-family:'仿宋'; font-size:12pt">    </span><span style="color:#000000; font-family:'仿宋'; font-size:12pt">月</span><span style="text-decoration:underline; color:#000000; font-family:'仿宋'; font-size:12pt">    </span><span style="color:#000000; font-family:'仿宋'; font-size:12pt">日</span><span style="text-decoration:underline; color:#000000; font-family:'仿宋'; font-size:12pt">                                    </span></td>
                    </tr>
                    <tr class="row18">
                        <td class="column0">&nbsp;</td>
                        <td class="column1">&nbsp;</td>
                        <td class="column2">&nbsp;</td>
                        <td class="column3">&nbsp;</td>
                        <td class="column4">&nbsp;</td>
                        <td class="column5">&nbsp;</td>
                    </tr>
                    <tr class="row19">
                        <td class="column0 style8 s style16" colspan="6">
                            填表须知：
                            <br /> 1.编码：编码原则,用11位字母和数字的组合码分别表示县、街道/乡镇、类别及序列号。
                            <br /> 代码格式：CCDDDEEEGGG
                            <br /> 说明：
                            <br /> CC：用2位数字表示，即该工程所在县的编码。
                            <br /> DDD:用3位数字表示，即该工程所在街道/乡镇的编码。
                            <br /> EEE:用2位字母表示，即该工程类别名称的第一位大写字母 GDG 。
                            <br /> GGG:用3位数字表示，即该工程在类别中的序列号。
                            <br /> 名称代码 CCDDD
                            <br /> 牛山街道 22100
                            <br /> 白塔埠镇 22101
                            <br /> 黄川镇 22103
                            <br /> 石梁河镇 22104
                            <br /> 青湖镇 22105
                            <br /> 石榴街道 22106
                            <br /> 温泉镇 22107
                            <br /> 双店镇 22108
                            <br /> 桃林镇 22109
                            <br /> 洪庄镇 22110
                            <br /> 安峰镇 22111
                            <br /> 房山镇 22112
                            <br /> 平明镇 22113
                            <br /> 驼峰乡 22200
                            <br /> 李埝乡 22203
                            <br /> 山左口乡 22204
                            <br /> 石湖乡 22205
                            <br /> 曲阳乡 22206
                            <br /> 张湾乡 22207
                            <br /> 东海经济开发区 22401
                            <br /> 2.取水方式：自流、泵站、深水井、其他。
                            <br /> 3.水源：地表水（具体到水库、河道等）、地下水。
                            <br /> 4.维修单位及时间：填写最后一次维修情况。
                            <br /> 5.管理模式分为：自管、承包、委托管理等。
                            <br /> 6.照片：要具有代表性。
                            <br /> 7.干管1、干管2
                            <span style="color:#000000; font-family:'宋体'; font-size:12pt">…，支管</span><span style="color:#000000; font-family:'仿宋'; font-size:12pt">1、支管2…表示，不同规格、不同方向的管道，要分开填写，并在平面草图中标注在对应的管道旁。</span></td>
                    </tr>
                    <tr class="row20">
                    </tr>
                    <tr class="row21">
                    </tr>
                    <tr class="row22">
                    </tr>
                    <tr class="row23">
                    </tr>
                    <tr class="row24">
                    </tr>
                    <tr class="row25">
                    </tr>
                    <tr class="row26">
                    </tr>
                    <tr class="row27">
                    </tr>
                    <tr class="row28">
                    </tr>
                    <tr class="row29">
                    </tr>
                    <tr class="row30">
                    </tr>
                    <tr class="row31">
                    </tr>
                    <tr class="row32">
                    </tr>
                    <tr class="row33">
                    </tr>
                    <tr class="row34">
                    </tr>
                    <tr class="row35">
                    </tr>
                    <tr class="row36">
                    </tr>
                    <tr class="row37">
                    </tr>
                    <tr class="row38">
                    </tr>
                    <tr class="row39">
                    </tr>
                    <tr class="row40">
                    </tr>
                    <tr class="row41">
                    </tr>
                    <tr class="row42">
                    </tr>
                    <tr class="row43">
                    </tr>
                    <tr class="row44">
                    </tr>
                    <tr class="row45">
                    </tr>
                    <tr class="row46">
                    </tr>
                    <tr class="row47">
                    </tr>
                    <tr class="row48">
                    </tr>
                    <tr class="row49">
                    </tr>
                    <tr class="row50">
                    </tr>
                    <tr class="row51">
                    </tr>
                    <tr class="row52">
                    </tr>
                    <tr class="row53">
                    </tr>
                    <tr class="row54">
                    </tr>
                    <tr class="row55">
                    </tr>
                    <tr class="row56">
                    </tr>
                    <tr class="row57">
                    </tr>
                    <tr class="row58">
                    </tr>
                    <tr class="row59">
                    </tr>
                    <tr class="row60">
                    </tr>
                    <tr class="row61">
                    </tr>
                    <tr class="row62">
                    </tr>
                    <tr class="row63">
                    </tr>
                    <tr class="row64">
                    </tr>
                    <tr class="row65">
                    </tr>
                    <tr class="row66">
                    </tr>
                    <tr class="row67">
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </form>
    </script>
    <script src="../../../vendor/js/jquery.min.js-v=2.1.4.js"></script>
    <script src="../../../js/doT.min.js"></script>
    <script>
        var getUserInfo = function() {
            var info = {
                userId: window.sessionStorage.getItem('userId') || -1,
                userName: window.sessionStorage.getItem('userName') || null,
                token: window.sessionStorage.getItem('token') || 0,
                rolesId: window.sessionStorage.getItem('rolesId') || -1,
                rolesName: window.sessionStorage.getItem('rolesName') || -1,
            };
            return info;
        }
        $(function() {
            var html = $("#tpl").html();
            var tpl = doT.template(html);
            var result = tpl();
            console.log(tpl);
            $("#content").html(result);

            var userInfo = getUserInfo();
            userInfo = {
                userId: userInfo.userId,
                token: userInfo.token
            }
            var renderOptions = function(List, el) {
                var html = "";
                List.map(function(item) {
                    html += '<option value="' + item.id + '">' + item.name + '</option>';
                })
                $(el).append(html);
            }

            var initCounty = function(userInfo) {
                $.post("/unit/getCounties", userInfo, function(res) {
                    if (typeof res == 'string') res = JSON.parse(res);
                    if (res.code == 200) {
                        renderOptions(res.data.counties, "#countyId");
                    } else {
                        console.error("error with code: ", res.code);
                    }
                })
            }

            var initTown = function(userInfo) {
                $.post("/unit/getAccessedTowns", userInfo, function(res) {
                    if (typeof res == 'string') res = JSON.parse(res);
                    if (res.code == 200) {
                        renderOptions(res.data.towns, "#townId");
                    } else {
                        console.error("error with code", res.code);
                    }
                })
            }

            var getVillage = function(userInfo, town) {
                town = {
                    townId: town
                };
                $.extend(userInfo, town);
                $.post("/unit/getVillagesByTown", userInfo, function(res) {
                    if (typeof res == 'string') res = JSON.parse(res);
                    if (res.code == 200) {
                        renderOptions(res.data.villages, "#villageId");
                    } else {
                        console.error("error with code", code);
                    }
                })
            }
            var getGroup = function(userInfo, village) {
                village = {
                    villageId: village
                };
                $.extend(userInfo, village);
                $.post("/unit/getGroupsByVillage", userInfo, function(res) {
                    if (typeof res == 'string') res = JSON.parse(res);
                    if (res.code == 200) {
                        renderOptions(res.data.groups, "#groupId");
                    } else {
                        console.error("error with code", code);
                    }
                })
            }
            var initChainSelect = function() {
                $("#townId").on("change", function(e) {
                    getVillage(userInfo, $(this).val());
                });
                $("#villageId").on("change", function(e) {
                    getGroup(userInfo, $(this).val());
                })
            }
            var initLocation = function() {
                initCounty(userInfo);
                initTown(userInfo);
                initChainSelect();
            }
            var initFormUpload = function(userInfo) {
                $("form#form").submit(function(e) {
                    console.log("submit");
                    var formData = new FormData($(this)[0]);

                    /*合并字段*/
                    var manager = formData.get("manager1") + formData.get("manager2") + formData.get("manager3");
                    var propertyOwner = formData.get("propertyOwner1") + formData.get("propertyOwner2") + formData.get("propertyOwner3");
                    formData.append('manager', manager);
                    formData.append('propertyOwner', propertyOwner);
                    formData.delete('manager1');
                    formData.delete('manager2');
                    formData.delete('manager3');
                    formData.delete('propertyOwner1');
                    formData.delete('propertyOwner2');
                    formData.delete('propertyOwner3');
                    /*other*/
                    formData.append('timeStamp', +new Date());
                    formData.append('category', "管滴灌");
                    formData.append('userId', userInfo.userId);
                    formData.append('token', userInfo.token);

                    $.ajax({
                        method: "POST",
                        url: "/project/addConservation",
                        data: formData,
                        success: function(res) {
                            console.log(res);
                        },
                        cache: false,
                        contentType: false,
                        processData: false
                    });

                    return false;
                })
            }

            initLocation();
            initFormUpload(userInfo);
        })
    </script>
</body>

</html>
