<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        html {
            font-family: Calibri, Arial, Helvetica, sans-serif;
            font-size: 11pt;
            background-color: white
        }
        img {
            max-width: 256px;
            max-height: 256px;
        }
        table {
            border-collapse: collapse;
            page-break-after: always
        }
        
        .gridlines td {
            border: 1px dotted black
        }
        
        .gridlines th {
            border: 1px dotted black
        }
        
        .b {
            text-align: center
        }
        
        .e {
            text-align: center
        }
        
        .f {
            text-align: right
        }
        
        .inlineStr {
            text-align: left
        }
        
        .n {
            text-align: right
        }
        
        .s {
            text-align: left
        }
        
        td.style0 {
            vertical-align: bottom;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '宋体';
            font-size: 12pt;
            background-color: white
        }
        
        th.style0 {
            vertical-align: bottom;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '宋体';
            font-size: 12pt;
            background-color: white
        }
        
        td.style1 {
            vertical-align: bottom;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '宋体';
            font-size: 12pt;
            background-color: white
        }
        
        th.style1 {
            vertical-align: bottom;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '宋体';
            font-size: 12pt;
            background-color: white
        }
        
        td.style2 {
            vertical-align: bottom;
            border-bottom: 1px solid #AAAAAA !important;
            border-top: 1px solid #AAAAAA !important;
            border-left: 1px solid #AAAAAA !important;
            border-right: 1px solid #AAAAAA !important;
            color: #000000;
            font-family: '宋体';
            font-size: 12pt;
            background-color: white
        }
        
        th.style2 {
            vertical-align: bottom;
            border-bottom: 1px solid #AAAAAA !important;
            border-top: 1px solid #AAAAAA !important;
            border-left: 1px solid #AAAAAA !important;
            border-right: 1px solid #AAAAAA !important;
            color: #000000;
            font-family: '宋体';
            font-size: 12pt;
            background-color: white
        }
        
        td.style3 {
            vertical-align: middle;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: #FFFFFF
        }
        
        th.style3 {
            vertical-align: middle;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: #FFFFFF
        }
        
        td.style4 {
            vertical-align: middle;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: #FFFFFF
        }
        
        th.style4 {
            vertical-align: middle;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: #FFFFFF
        }
        
        td.style5 {
            vertical-align: middle;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: #FFFFFF
        }
        
        th.style5 {
            vertical-align: middle;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: #FFFFFF
        }
        
        td.style6 {
            vertical-align: bottom;
            border-bottom: 1px solid #AAAAAA !important;
            border-top: 1px solid #AAAAAA !important;
            border-left: 1px solid #000000 !important;
            border-right: 1px solid #AAAAAA !important;
            color: #000000;
            font-family: '宋体';
            font-size: 12pt;
            background-color: white
        }
        
        th.style6 {
            vertical-align: bottom;
            border-bottom: 1px solid #AAAAAA !important;
            border-top: 1px solid #AAAAAA !important;
            border-left: 1px solid #000000 !important;
            border-right: 1px solid #AAAAAA !important;
            color: #000000;
            font-family: '宋体';
            font-size: 12pt;
            background-color: white
        }
        
        td.style7 {
            vertical-align: bottom;
            border-bottom: 1px solid #AAAAAA !important;
            border-top: 1px solid #AAAAAA !important;
            border-left: 1px solid #AAAAAA !important;
            border-right: 1px solid #AAAAAA !important;
            color: #000000;
            font-family: '宋体';
            font-size: 12pt;
            background-color: #FFFFFF
        }
        
        th.style7 {
            vertical-align: bottom;
            border-bottom: 1px solid #AAAAAA !important;
            border-top: 1px solid #AAAAAA !important;
            border-left: 1px solid #AAAAAA !important;
            border-right: 1px solid #AAAAAA !important;
            color: #000000;
            font-family: '宋体';
            font-size: 12pt;
            background-color: #FFFFFF
        }
        
        td.style8 {
            vertical-align: middle;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: #FFFFFF
        }
        
        th.style8 {
            vertical-align: middle;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: #FFFFFF
        }
        
        td.style9 {
            vertical-align: middle;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: #FFFFFF
        }
        
        th.style9 {
            vertical-align: middle;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: #FFFFFF
        }
        
        td.style10 {
            vertical-align: middle;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: #FFFFFF
        }
        
        th.style10 {
            vertical-align: middle;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: #FFFFFF
        }
        
        td.style11 {
            vertical-align: bottom;
            border-bottom: 1px solid #AAAAAA !important;
            border-top: 1px solid #AAAAAA !important;
            border-left: 1px solid #AAAAAA !important;
            border-right: 1px solid #AAAAAA !important;
            color: #000000;
            font-family: '宋体';
            font-size: 12pt;
            background-color: #FFFFFF
        }
        
        th.style11 {
            vertical-align: bottom;
            border-bottom: 1px solid #AAAAAA !important;
            border-top: 1px solid #AAAAAA !important;
            border-left: 1px solid #AAAAAA !important;
            border-right: 1px solid #AAAAAA !important;
            color: #000000;
            font-family: '宋体';
            font-size: 12pt;
            background-color: #FFFFFF
        }
        
        td.style12 {
            vertical-align: bottom;
            border-bottom: 1px solid #AAAAAA !important;
            border-top: 1px solid #AAAAAA !important;
            border-left: 1px solid #000000 !important;
            border-right: 1px solid #AAAAAA !important;
            color: #000000;
            font-family: '宋体';
            font-size: 12pt;
            background-color: #FFFFFF
        }
        
        th.style12 {
            vertical-align: bottom;
            border-bottom: 1px solid #AAAAAA !important;
            border-top: 1px solid #AAAAAA !important;
            border-left: 1px solid #000000 !important;
            border-right: 1px solid #AAAAAA !important;
            color: #000000;
            font-family: '宋体';
            font-size: 12pt;
            background-color: #FFFFFF
        }
        
        td.style13 {
            vertical-align: bottom;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #AAAAAA !important;
            border-left: 1px solid #AAAAAA !important;
            border-right: 1px solid #AAAAAA !important;
            color: #000000;
            font-family: '宋体';
            font-size: 12pt;
            background-color: #FFFFFF
        }
        
        th.style13 {
            vertical-align: bottom;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #AAAAAA !important;
            border-left: 1px solid #AAAAAA !important;
            border-right: 1px solid #AAAAAA !important;
            color: #000000;
            font-family: '宋体';
            font-size: 12pt;
            background-color: #FFFFFF
        }
        
        td.style14 {
            vertical-align: bottom;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #AAAAAA !important;
            border-left: 1px solid #AAAAAA !important;
            border-right: 1px solid #AAAAAA !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 18pt;
            background-color: #FFFFFF
        }
        
        th.style14 {
            vertical-align: bottom;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #AAAAAA !important;
            border-left: 1px solid #AAAAAA !important;
            border-right: 1px solid #AAAAAA !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 18pt;
            background-color: #FFFFFF
        }
        
        td.style15 {
            vertical-align: bottom;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #AAAAAA !important;
            border-left: 1px solid #AAAAAA !important;
            border-right: 1px solid #AAAAAA !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 18pt;
            background-color: #FFFFFF
        }
        
        th.style15 {
            vertical-align: bottom;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #AAAAAA !important;
            border-left: 1px solid #AAAAAA !important;
            border-right: 1px solid #AAAAAA !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 18pt;
            background-color: #FFFFFF
        }
        
        td.style16 {
            vertical-align: bottom;
            text-align: center;
            border-bottom: 1px solid #AAAAAA !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #AAAAAA !important;
            border-right: 1px solid #AAAAAA !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: #FFFFFF
        }
        
        th.style16 {
            vertical-align: bottom;
            text-align: center;
            border-bottom: 1px solid #AAAAAA !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #AAAAAA !important;
            border-right: 1px solid #AAAAAA !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: #FFFFFF
        }
        
        td.style17 {
            vertical-align: bottom;
            text-align: center;
            border-bottom: 1px solid #AAAAAA !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #AAAAAA !important;
            border-right: 1px solid #AAAAAA !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: #FFFFFF
        }
        
        th.style17 {
            vertical-align: bottom;
            text-align: center;
            border-bottom: 1px solid #AAAAAA !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #AAAAAA !important;
            border-right: 1px solid #AAAAAA !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: #FFFFFF
        }
        
        td.style18 {
            vertical-align: bottom;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #AAAAAA !important;
            border-top: 1px solid #AAAAAA !important;
            border-left: 1px solid #AAAAAA !important;
            border-right: 1px solid #AAAAAA !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: #FFFFFF
        }
        
        th.style18 {
            vertical-align: bottom;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #AAAAAA !important;
            border-top: 1px solid #AAAAAA !important;
            border-left: 1px solid #AAAAAA !important;
            border-right: 1px solid #AAAAAA !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: #FFFFFF
        }
        
        td.style19 {
            vertical-align: bottom;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #AAAAAA !important;
            border-top: 1px solid #AAAAAA !important;
            border-left: 1px solid #AAAAAA !important;
            border-right: 1px solid #AAAAAA !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: #FFFFFF
        }
        
        th.style19 {
            vertical-align: bottom;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #AAAAAA !important;
            border-top: 1px solid #AAAAAA !important;
            border-left: 1px solid #AAAAAA !important;
            border-right: 1px solid #AAAAAA !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: #FFFFFF
        }
        
        td.style20 {
            vertical-align: middle;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: 1px solid #AAAAAA !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: #FFFFFF
        }
        
        th.style20 {
            vertical-align: middle;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: 1px solid #AAAAAA !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: #FFFFFF
        }
        
        td.style21 {
            vertical-align: middle;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #AAAAAA !important;
            border-right: 1px solid #AAAAAA !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: #FFFFFF
        }
        
        th.style21 {
            vertical-align: middle;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #AAAAAA !important;
            border-right: 1px solid #AAAAAA !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: #FFFFFF
        }
        
        td.style22 {
            vertical-align: middle;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #AAAAAA !important;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: #FFFFFF
        }
        
        th.style22 {
            vertical-align: middle;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #AAAAAA !important;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: #FFFFFF
        }
        
        td.style23 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: #FFFFFF
        }
        
        th.style23 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: #FFFFFF
        }
        
        td.style24 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: #FFFFFF
        }
        
        th.style24 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: #FFFFFF
        }
        
        td.style25 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #AAAAAA !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: 1px solid #AAAAAA !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: #FFFFFF
        }
        
        th.style25 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #AAAAAA !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: 1px solid #AAAAAA !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: #FFFFFF
        }
        
        td.style26 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #AAAAAA !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #AAAAAA !important;
            border-right: 1px solid #AAAAAA !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: #FFFFFF
        }
        
        th.style26 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #AAAAAA !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #AAAAAA !important;
            border-right: 1px solid #AAAAAA !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: #FFFFFF
        }
        
        td.style27 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #AAAAAA !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #AAAAAA !important;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: #FFFFFF
        }
        
        th.style27 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #AAAAAA !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #AAAAAA !important;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: #FFFFFF
        }
        
        td.style28 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #AAAAAA !important;
            border-top: 1px solid #AAAAAA !important;
            border-left: 1px solid #000000 !important;
            border-right: 1px solid #AAAAAA !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: #FFFFFF
        }
        
        th.style28 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #AAAAAA !important;
            border-top: 1px solid #AAAAAA !important;
            border-left: 1px solid #000000 !important;
            border-right: 1px solid #AAAAAA !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: #FFFFFF
        }
        
        td.style29 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #AAAAAA !important;
            border-top: 1px solid #AAAAAA !important;
            border-left: 1px solid #AAAAAA !important;
            border-right: 1px solid #AAAAAA !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: #FFFFFF
        }
        
        th.style29 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #AAAAAA !important;
            border-top: 1px solid #AAAAAA !important;
            border-left: 1px solid #AAAAAA !important;
            border-right: 1px solid #AAAAAA !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: #FFFFFF
        }
        
        td.style30 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #AAAAAA !important;
            border-top: 1px solid #AAAAAA !important;
            border-left: 1px solid #AAAAAA !important;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: #FFFFFF
        }
        
        th.style30 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #AAAAAA !important;
            border-top: 1px solid #AAAAAA !important;
            border-left: 1px solid #AAAAAA !important;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: #FFFFFF
        }
        
        td.style31 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #AAAAAA !important;
            border-left: 1px solid #000000 !important;
            border-right: 1px solid #AAAAAA !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: #FFFFFF
        }
        
        th.style31 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #AAAAAA !important;
            border-left: 1px solid #000000 !important;
            border-right: 1px solid #AAAAAA !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: #FFFFFF
        }
        
        td.style32 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #AAAAAA !important;
            border-left: 1px solid #AAAAAA !important;
            border-right: 1px solid #AAAAAA !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: #FFFFFF
        }
        
        th.style32 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #AAAAAA !important;
            border-left: 1px solid #AAAAAA !important;
            border-right: 1px solid #AAAAAA !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: #FFFFFF
        }
        
        td.style33 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #AAAAAA !important;
            border-left: 1px solid #AAAAAA !important;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: #FFFFFF
        }
        
        th.style33 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #AAAAAA !important;
            border-left: 1px solid #AAAAAA !important;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: #FFFFFF
        }
        
        table.sheet0 col.col0 {
            width: 68.45555477pt
        }
        
        table.sheet0 col.col1 {
            width: 68.45555477pt
        }
        
        table.sheet0 col.col2 {
            width: 68.45555477pt
        }
        
        table.sheet0 col.col3 {
            width: 77.94444355pt
        }
        
        table.sheet0 col.col4 {
            width: 68.45555477pt
        }
        
        table.sheet0 col.col5 {
            width: 68.45555477pt
        }
        
        table.sheet0 col.col6 {
            width: 42pt
        }
        
        table.sheet0 col.col7 {
            width: 42pt
        }
        
        table.sheet0 col.col8 {
            width: 42pt
        }
        
        table.sheet0 col.col9 {
            width: 42pt
        }
        
        table.sheet0 tr {
            height: 14.25pt
        }
        
        table.sheet0 tr.row0 {
            height: 20pt
        }
        
        table.sheet0 tr.row1 {
            height: 27pt
        }
        
        table.sheet0 tr.row2 {
            height: 27.75pt
        }
        
        table.sheet0 tr.row3 {
            height: 27.75pt
        }
        
        table.sheet0 tr.row4 {
            height: 27.75pt
        }
        
        table.sheet0 tr.row5 {
            height: 42pt
        }
        
        table.sheet0 tr.row6 {
            height: 42pt
        }
        
        table.sheet0 tr.row7 {
            height: 27.75pt
        }
        
        table.sheet0 tr.row8 {
            height: 28pt
        }
        
        table.sheet0 tr.row9 {
            height: 28pt
        }
        
        table.sheet0 tr.row10 {
            height: 28pt
        }
        
        table.sheet0 tr.row11 {
            height: 24pt
        }
        
        table.sheet0 tr.row12 {
            height: 24pt
        }
        
        table.sheet0 tr.row13 {
            height: 24pt
        }
        
        table.sheet0 tr.row14 {
            height: 282.75pt
        }
        
        table.sheet0 tr.row15 {
            height: 29.25pt
        }
        
        table.sheet0 tr.row16 {
            height: 17pt
        }
        
        table.sheet0 tr.row17 {
            height: 17pt
        }
        
        table.sheet0 tr.row18 {
            height: 17pt
        }
        
        table.sheet0 tr.row19 {
            height: 17pt
        }
        
        table.sheet0 tr.row20 {
            height: 17pt
        }
        
        table.sheet0 tr.row21 {
            height: 17pt
        }
        
        table.sheet0 tr.row22 {
            height: 17pt
        }
        
        table.sheet0 tr.row23 {
            height: 17pt
        }
        
        table.sheet0 tr.row24 {
            height: 17pt
        }
        
        table.sheet0 tr.row25 {
            height: 17pt
        }
        
        table.sheet0 tr.row26 {
            height: 17pt
        }
        
        table.sheet0 tr.row27 {
            height: 17pt
        }
        
        table.sheet0 tr.row28 {
            height: 17pt
        }
        
        table.sheet0 tr.row29 {
            height: 17pt
        }
        
        table.sheet0 tr.row30 {
            height: 17pt
        }
        
        table.sheet0 tr.row31 {
            height: 17pt
        }
        
        table.sheet0 tr.row32 {
            height: 17pt
        }
        
        table.sheet0 tr.row33 {
            height: 17pt
        }
        
        table.sheet0 tr.row34 {
            height: 17pt
        }
        
        table.sheet0 tr.row35 {
            height: 17pt
        }
        
        table.sheet0 tr.row36 {
            height: 17pt
        }
        
        table.sheet0 tr.row37 {
            height: 17pt
        }
        
        table.sheet0 tr.row38 {
            height: 17pt
        }
        
        table.sheet0 tr.row39 {
            height: 17pt
        }
        
        table.sheet0 tr.row40 {
            height: 17pt
        }
        
        table.sheet0 tr.row41 {
            height: 17pt
        }
        
        table.sheet0 tr.row42 {
            height: 17pt
        }
        
        table.sheet0 tr.row43 {
            height: 17pt
        }
        
        table.sheet0 tr.row44 {
            height: 17pt
        }
        
        table.sheet0 tr.row45 {
            height: 17pt
        }
        
        table.sheet0 tr.row46 {
            height: 17pt
        }
        
        table.sheet0 tr.row47 {
            height: 17pt
        }
        
        table.sheet0 tr.row48 {
            height: 17pt
        }
        
        table.sheet0 tr.row49 {
            height: 17pt
        }
        
        table.sheet0 tr.row50 {
            height: 17pt
        }
        
        table.sheet0 tr.row51 {
            height: 17pt
        }
        
        table.sheet0 tr.row52 {
            height: 17pt
        }
        
        table.sheet0 tr.row53 {
            height: 17pt
        }
        
        table.sheet0 tr.row54 {
            height: 17pt
        }
        
        table.sheet0 tr.row55 {
            height: 17pt
        }
        
        table.sheet0 tr.row56 {
            height: 17pt
        }
        
        table.sheet0 tr.row57 {
            height: 17pt
        }
        
        table.sheet0 tr.row58 {
            height: 17pt
        }
        
        table.sheet0 tr.row59 {
            height: 17pt
        }
        
        table.sheet0 tr.row60 {
            height: 17pt
        }
        
        table.sheet0 tr.row61 {
            height: 17pt
        }
        
        table.sheet0 tr.row62 {
            height: 17pt
        }
        
        table.sheet0 tr.row63 {
            height: 17pt
        }
        
        table.sheet0 tr.row64 {
            height: 17pt
        }
        
        table.sheet0 tr.row65 {
            height: 8pt
        }
    </style>
</head>

<body>
    <div id="content"></div>
    <script id="tpl" type="text/html">
        <style>
            @page {
                margin-left: 0.75in;
                margin-right: 0.75in;
                margin-top: 0.96in;
                margin-bottom: 0.59in;
            }
            
            body {
                margin-left: 0.75in;
                margin-right: 0.75in;
                margin-top: 0.96in;
                margin-bottom: 0.59in;
            }
        </style>
        <form id="form" enctype="multipart/form-data">
        <table border="0" cellpadding="0" cellspacing="0" id="sheet0" class="sheet0">
            <col class="col0">
            <col class="col1">
            <col class="col2">
            <col class="col3">
            <col class="col4">
            <col class="col5">
            <col class="col6">
            <col class="col7">
            <col class="col8">
            <col class="col9">
            <tbody>
            <tr>
                <button>提交</button>
            </tr>
                <tr class="row0">
                    <td class="column0 style8 s style40" colspan="9">编码：
                    {{=it.code}}
                        <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span style="color:#000000; font-family:'仿宋'; font-size:12pt">县</span>
                        <span style="color:#1cc09f; font-family:'仿宋'; font-size:12pt">
                            {{=it.county}}
                        </span>
                        <span style="color:#000000; font-family:'仿宋'; font-size:12pt">街道/乡/镇</span>
                        <span style="color:#1cc09f; font-family:'仿宋'; font-size:12pt">
                            {{=it.town}}
                        </span>
                        <span style="color:#000000; font-family:'仿宋'; font-size:12pt">村</span>
                        <span style="color:#1cc09f; font-family:'仿宋'; font-size:12pt">
                            {{=it.village}}
                        </span>
                        <span style="color:#000000; font-family:'仿宋'; font-size:12pt">组</span>
                        <span style="color:#1cc09f; font-family:'仿宋'; font-size:12pt">
                            {{=it.group}}
                        </span>
                    </td>
                </tr>
                <tr class="row1">
                    <td class="column0 style14 s style15" colspan="6">&nbsp;&nbsp;涵 洞 基 本 情 况 表</td>
                </tr>
                <tr class="row2">
                    <td class="column0 style3 s">涵洞名称</td>
                    <td class="column1 style4 s">
                        {{=it.name}}
                    </td>
                    <td class="column2 style4 s">所在河道</td>
                    <td class="column3 style5 null">
                        {{=it.watercourseLocation}}
                    </td>
                    <td class="column4 style4 s">涵洞类型</td>
                    <td class="column9 style7 s">
                        {{=it.culvertModel}}
                    </td>
                </tr>
                <tr class="row3">
                    <td class="column0 style4 s">净断面尺寸
                        <br /> (M)
                    </td>
                    <td class="column1 style8 null">
                        {{=it.sectionSize}}
                        </td>
                    <td class="column2 style4 s">&nbsp;洞身总长度
                        <br /> (M)
                    </td>
                    <td class="column3 style5 null">
                        {{=it.length}}
                        </td>
                    <td class="column4 style4 s">洞身类型</td>
                    <td class="column5 style5 null">
                        {{=it.holeModel}}
                        </td>
                </tr>
                <tr class="row4">
                    <td class="column0 style3 s">&nbsp;洞口闸门材质</td>
                    <td class="column1 style4 s">
                        {{=it.doorMaterial}}
                    </td>
                    <td class="column2 style4 s">&nbsp;洞口启闭机
                        <br /> 类型
                    </td>
                    <td class="column3 style5 null">
                        {{=it.hoistModel}}
                    </td>
                    <td class="column4 style4 s">洞身材质</td>
                    <td class="column5 style9 null">
                        {{=it.holeMaterial}}
                    </td>
                </tr>
                <tr class="row5">
                    <td class="column0 style4 s">建设/维修
                        <br /> 单位
                    </td>
                    <td class="column1 style9 null">
                        {{=it.constructUnit}}
                    </td>
                    <td class="column2 style4 s">建设/维修
                        <br /> 时间
                    </td>
                    <td class="column3 style5 null">
                        {{=it.constructTime}}
                    </td>
                    <td class="column4 style4 s">经纬度</td>
                    <td class="column5 style8 s">
                        东经: 
                        {{=it.lon}}
                        <br /> 
                        北纬: 
                        {{=it.lat}}
                    </td>
                </tr>
                <tr class="row6">
                    <td class="column0 style4 s">产权人、联系人及联系人电话</td>
                    <td class="column1 style9 null">
                        {{=it.propertyOwner}}
                    </td>
                    <td class="column2 style4 s">管理模式</td>
                    <td class="column3 style5 null">
                        {{=it.manageModel}}
                    </td>
                    <td class="column4 style4 s">管理人、联系人及联系人电话</td>
                    <td class="column5 style9 null">
                        {{=it.manager}}
                    </td>
                </tr>
                <tr class="row7">
                    <td class="column0 style4 s">涵洞的情况</td>
                    <td class="column1 style10 s">
                        {{=it.situation}}
                    </td>
                    <td class="column2 style3 s">备注</td>
                    <td class="column3 style20 null style22" colspan="3">
                        {{=it.remark}}
                    </td>
                </tr>
                <tr class="row8">
                    <td class="column0 style23 s style24" colspan="6" rowspan="7">照片粘贴处（提供电子照片）：
                        <input type="file" name="image" id="image">
                    </td>
                </tr>
                <tr class="row9">
                </tr>
                <tr class="row10">
                </tr>
                <tr class="row11">
                </tr>
                <tr class="row12"> </tr>
                <tr class="row13"> </tr>
                <tr class="row14"> </tr>
                <tr class="row15">
                    <td class="column0 style16 s style17" colspan="6"><span style="color:#000000; font-family:'仿宋'; font-size:12pt">填表人（签字）：</span><span style="text-decoration:underline; color:#000000; font-family:'仿宋'; font-size:12pt">      </span><span style="color:#000000; font-family:'仿宋'; font-size:12pt">审核人（签字盖章）:</span><span style="text-decoration:underline; color:#000000; font-family:'仿宋'; font-size:12pt">       </span><span style="color:#000000; font-family:'仿宋'; font-size:12pt">     填表日期</span><span style="text-decoration:underline; color:#000000; font-family:'仿宋'; font-size:12pt">    </span><span style="color:#000000; font-family:'仿宋'; font-size:12pt">年</span><span style="text-decoration:underline; color:#000000; font-family:'仿宋'; font-size:12pt">    </span><span style="color:#000000; font-family:'仿宋'; font-size:12pt">月</span><span style="text-decoration:underline; color:#000000; font-family:'仿宋'; font-size:12pt">    </span><span style="color:#000000; font-family:'仿宋'; font-size:12pt">日</span><span style="text-decoration:underline; color:#000000; font-family:'仿宋'; font-size:12pt">                                    </span></td>
                </tr>
                <tr class="row16">
                    <td class="column0 style13 null"></td>
                    <td class="column1 style13 null"></td>
                    <td class="column2 style13 null"></td>
                    <td class="column3 style13 null"></td>
                    <td class="column4 style13 null"></td>
                    <td class="column5 style13 null"></td>
                </tr>
                <tr class="row17">
                    <td class="column0 style25 s style33" colspan="6">
                        填表须知：
                        <br /> 1.编码：编码原则,用9位字母和数字的组合码分别表县、街道/乡镇、类别及序列号。
                        <br /> 代码格式：CCDDDEGGG
                        <br /> 说明：
                        <br /> CC：用2位数字表示，即该工程所在县的编码。
                        <br /> DDD:用3位数字表示，即该工程所在街道/乡镇的编码。
                        <br /> E： 用1位字母表示，即该工程类别名称的第一位大写字母 H 。
                        <br /> GGG:用3位数字表示，即该工程在类别中的序列号。
                        <br /> 名称代码 CCDDD
                        <br /> 牛山街道 22100
                        <br /> 白塔埠镇 22101
                        <br /> 黄川镇 22103
                        <br /> 石梁河镇 22104
                        <br /> 青湖镇 22105
                        <br /> 石榴街道 22106
                        <br /> 温泉镇 22107
                        <br /> 双店镇 22108
                        <br /> 桃林镇 22109
                        <br /> 洪庄镇 22110
                        <br /> 安峰镇 22111
                        <br /> 房山镇 22112
                        <br /> 平明镇 22113
                        <br /> 驼峰乡 22200
                        <br /> 李埝乡 22203
                        <br /> 山左口乡 22204
                        <br /> 石湖乡 22205
                        <br /> 曲阳乡 22206
                        <br /> 张湾乡 22207
                        <br /> 东海经济开发区 22401
                        <br /> 2.本表涵洞指位于河流及大、中、小沟上的涵洞。
                        <br /> 3.涵洞类型：节制涵洞、路涵。
                        <br /> 4.洞身类型：管涵、盖板涵、顶拱涵。
                        <br /> 5.所在涵洞位于内外河交叉处的要写明内外河名称。
                        <br /> 6.启闭机要写明手动/电动及吨位、类型。
                        <br /> 7.洞身材料分为：砌石、钢筋砼等。
                        <br /> 8.照片要能反映出全貌及损坏情况。
                        <br /> 9.管理模式分为：自管、承包、委托管理等。
                        <br /> 10.涵洞的情况：涵洞完好的写完好，有问题的写破损情况。
                        <br /> 11.维修单位及时间：填写最后一次维修情况。
                        <br /> 12.经纬度的填写样式为:XX°XX'XX &quot; 。</td>
                </tr>
                <tr class="row18">
                </tr>
                <tr class="row19">
                </tr>
                <tr class="row20">
                </tr>
                <tr class="row21">
                </tr>
                <tr class="row22">
                </tr>
                <tr class="row23">
                </tr>
                <tr class="row24">
                </tr>
                <tr class="row25">
                </tr>
                <tr class="row26">
                </tr>
                <tr class="row27">
                </tr>
                <tr class="row28">
                </tr>
                <tr class="row29">
                </tr>
                <tr class="row30">
                </tr>
                <tr class="row31">
                </tr>
                <tr class="row32">
                </tr>
                <tr class="row33">
                </tr>
                <tr class="row34">
                </tr>
                <tr class="row35">
                </tr>
                <tr class="row36">
                </tr>
                <tr class="row37">
                </tr>
                <tr class="row38">
                </tr>
                <tr class="row39">
                </tr>
                <tr class="row40">
                </tr>
                <tr class="row41">
                </tr>
                <tr class="row42">
                </tr>
                <tr class="row43">
                </tr>
                <tr class="row44">
                </tr>
                <tr class="row45">
                </tr>
                <tr class="row46">
                </tr>
                <tr class="row47">
                </tr>
                <tr class="row48">
                </tr>
                <tr class="row49">
                </tr>
                <tr class="row50">
                </tr>
                <tr class="row51">
                </tr>
                <tr class="row52">
                </tr>
                <tr class="row53">
                </tr>
                <tr class="row54">
                </tr>
                <tr class="row55">
                </tr>
                <tr class="row56">
                </tr>
                <tr class="row57">
                </tr>
                <tr class="row58">
                </tr>
                <tr class="row59">
                </tr>
                <tr class="row60">
                </tr>
                <tr class="row61">
                </tr>
                <tr class="row62">
                </tr>
                <tr class="row63">
                </tr>
                <tr class="row64">
                </tr>
                <tr class="row65">
                </tr>
                <tr>
                    <td></td>
                </tr>
            </tbody>
        </table>
        </form>
    </script>
    <script src="../../../vendor/js/jquery.min.js-v=2.1.4.js"></script>
    <script src="../../../js/doT.min.js"></script>
    <script>
        var getUserInfo = function() {
            var info = {
                userId: window.sessionStorage.getItem('userId') || -1,
                userName: window.sessionStorage.getItem('userName') || null,
                token: window.sessionStorage.getItem('token') || 0,
                roleId: window.sessionStorage.getItem('roleId') || -1,
                roleName: window.sessionStorage.getItem('roleName') || -1,
            };
            return info;
        }
        $(function() {
            var html = $("#tpl").html();
            var tpl = doT.template(html);
            var result = tpl();
            console.log(tpl);
            $("#content").html(result);

            var userInfo = getUserInfo();
            userInfo = {
                userId: userInfo.userId,
                token: userInfo.token
            }
            var renderOptions = function(List, el) {
                var html = "";
                List.map(function(item) {
                    html += '<option value="' + item.id + '">' + item.name + '</option>';
                })
                $(el).append(html);
            }

            var initCounty = function(userInfo) {
                $.post("/unit/getCounties", userInfo, function(res) {
                    if (typeof res == 'string') res = JSON.parse(res);
                    if (res.code == 200) {
                        renderOptions(res.data.counties, "#countyId");
                    } else {
                        console.error("error with code: ", res.code);
                    }
                })
            }

            var initTown = function(userInfo) {
                $.post("/unit/getAccessedTowns", userInfo, function(res) {
                    if (typeof res == 'string') res = JSON.parse(res);
                    if (res.code == 200) {
                        renderOptions(res.data.towns, "#townId");
                    } else {
                        console.error("error with code", res.code);
                    }
                })
            }

            var getVillage = function(userInfo, town) {
                town = {
                    townId: town
                };
                $.extend(userInfo, town);
                $.post("/unit/getVillagesByTown", userInfo, function(res) {
                    if (typeof res == 'string') res = JSON.parse(res);
                    if (res.code == 200) {
                        renderOptions(res.data.villages, "#villageId");
                    } else {
                        console.error("error with code", code);
                    }
                })
            }
            var getGroup = function(userInfo, village) {
                village = {
                    villageId: village
                };
                $.extend(userInfo, village);
                $.post("/unit/getGroupsByVillage", userInfo, function(res) {
                    if (typeof res == 'string') res = JSON.parse(res);
                    if (res.code == 200) {
                        renderOptions(res.data.groups, "#groupId");
                    } else {
                        console.error("error with code", code);
                    }
                })
            }
            var initChainSelect = function() {
                $("#townId").on("change", function(e) {
                    getVillage(userInfo, $(this).val());
                });
                $("#villageId").on("change", function(e) {
                    getGroup(userInfo, $(this).val());
                })
            }
            var initLocation = function() {
                initCounty(userInfo);
                initTown(userInfo);
                initChainSelect();
            }
            var initFormUpload = function(userInfo) {
                $("form#form").submit(function(e) {
                    console.log("submit");
                    var formData = new FormData($(this)[0]);

                    /*合并字段*/
                    var manager = formData.get("manager1") + formData.get("manager2") + formData.get("manager3");
                    var propertyOwner = formData.get("propertyOwner1") + formData.get("propertyOwner2") + formData.get("propertyOwner3");
                    formData.append('manager', manager);
                    formData.append('propertyOwner', propertyOwner);
                    formData.delete('manager1');
                    formData.delete('manager2');
                    formData.delete('manager3');
                    formData.delete('propertyOwner1');
                    formData.delete('propertyOwner2');
                    formData.delete('propertyOwner3');
                    /*other*/
                    formData.append('timeStamp', +new Date());
                    formData.append('category', "涵洞");
                    formData.append('userId', userInfo.userId);
                    formData.append('token', userInfo.token);

                    $.ajax({
                        method: "POST",
                        url: "/project/addConservation",
                        data: formData,
                        success: function(res) {
                            console.log(res);
                        },
                        cache: false,
                        contentType: false,
                        processData: false
                    });

                    return false;
                })
            }

            initLocation();
            initFormUpload(userInfo);
        })
    </script>
</body>

</html>
