<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        html {
            font-family: Calibri, Arial, Helvetica, sans-serif;
            font-size: 11pt;
            background-color: white
        }
        img {
            max-width: 256px;
            max-height: 256px;
        }
        table {
            border-collapse: collapse;
            page-break-after: always
        }
        
        .gridlines td {
            border: 1px dotted black
        }
        
        .gridlines th {
            border: 1px dotted black
        }
        
        .b {
            text-align: center
        }
        
        .e {
            text-align: center
        }
        
        .f {
            text-align: right
        }
        
        .inlineStr {
            text-align: left
        }
        
        .n {
            text-align: right
        }
        
        .s {
            text-align: left
        }
        
        td.style0 {
            vertical-align: bottom;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '宋体';
            font-size: 12pt;
            background-color: white
        }
        
        th.style0 {
            vertical-align: bottom;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '宋体';
            font-size: 12pt;
            background-color: white
        }
        
        td.style1 {
            vertical-align: bottom;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '宋体';
            font-size: 12pt;
            background-color: white
        }
        
        th.style1 {
            vertical-align: bottom;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '宋体';
            font-size: 12pt;
            background-color: white
        }
        
        td.style2 {
            vertical-align: middle;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        th.style2 {
            vertical-align: middle;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        td.style3 {
            vertical-align: middle;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        th.style3 {
            vertical-align: middle;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        td.style4 {
            vertical-align: middle;
            text-align: center;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: 1px solid #000000 !important;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        th.style4 {
            vertical-align: middle;
            text-align: center;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: 1px solid #000000 !important;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        td.style5 {
            vertical-align: bottom;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        th.style5 {
            vertical-align: bottom;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        td.style6 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        th.style6 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        td.style7 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: 1px solid #000000 !important;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        th.style7 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: 1px solid #000000 !important;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        td.style8 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: 1px solid #000000 !important;
            border-left: none #000000;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        th.style8 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: 1px solid #000000 !important;
            border-left: none #000000;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        td.style9 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: 1px solid #000000 !important;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        th.style9 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: 1px solid #000000 !important;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        td.style10 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        th.style10 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        td.style11 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        th.style11 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        td.style12 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #000000 !important;
            border-top: none #000000;
            border-left: 1px solid #000000 !important;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        th.style12 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #000000 !important;
            border-top: none #000000;
            border-left: 1px solid #000000 !important;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        td.style13 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #000000 !important;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        th.style13 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #000000 !important;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        td.style14 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #000000 !important;
            border-top: none #000000;
            border-left: none #000000;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        th.style14 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #000000 !important;
            border-top: none #000000;
            border-left: none #000000;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        td.style15 {
            vertical-align: middle;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        th.style15 {
            vertical-align: middle;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        td.style16 {
            vertical-align: middle;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: 1px solid #000000 !important;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        th.style16 {
            vertical-align: middle;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: 1px solid #000000 !important;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        td.style17 {
            vertical-align: middle;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: 1px solid #000000 !important;
            border-left: none #000000;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        th.style17 {
            vertical-align: middle;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: 1px solid #000000 !important;
            border-left: none #000000;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        td.style18 {
            vertical-align: middle;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #000000 !important;
            border-top: none #000000;
            border-left: 1px solid #000000 !important;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        th.style18 {
            vertical-align: middle;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #000000 !important;
            border-top: none #000000;
            border-left: 1px solid #000000 !important;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        td.style19 {
            vertical-align: middle;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #000000 !important;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        th.style19 {
            vertical-align: middle;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #000000 !important;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        td.style20 {
            vertical-align: middle;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #000000 !important;
            border-top: none #000000;
            border-left: none #000000;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        th.style20 {
            vertical-align: middle;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #000000 !important;
            border-top: none #000000;
            border-left: none #000000;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        td.style21 {
            vertical-align: bottom;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        th.style21 {
            vertical-align: bottom;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        td.style22 {
            vertical-align: bottom;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 18pt;
            background-color: white
        }
        
        th.style22 {
            vertical-align: bottom;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 18pt;
            background-color: white
        }
        
        td.style23 {
            vertical-align: bottom;
            text-align: center;
            border-bottom: none #000000;
            border-top: 1px solid #000000 !important;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        th.style23 {
            vertical-align: bottom;
            text-align: center;
            border-bottom: none #000000;
            border-top: 1px solid #000000 !important;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        td.style24 {
            vertical-align: middle;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        th.style24 {
            vertical-align: middle;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        td.style25 {
            vertical-align: middle;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        th.style25 {
            vertical-align: middle;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        td.style26 {
            vertical-align: middle;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: none #000000;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        th.style26 {
            vertical-align: middle;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: none #000000;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        table.sheet0 col.col0 {
            width: 67.777777pt
        }
        
        table.sheet0 col.col1 {
            width: 67.777777pt
        }
        
        table.sheet0 col.col2 {
            width: 67.777777pt
        }
        
        table.sheet0 col.col3 {
            width: 67.777777pt
        }
        
        table.sheet0 col.col4 {
            width: 67.777777pt
        }
        
        table.sheet0 col.col5 {
            width: 67.777777pt
        }
        
        table.sheet0 col.col6 {
            width: 42pt
        }
        
        table.sheet0 col.col7 {
            width: 42pt
        }
        
        table.sheet0 col.col8 {
            width: 42pt
        }
        
        table.sheet0 col.col9 {
            width: 42pt
        }
        
        table.sheet0 col.col10 {
            width: 42pt
        }
        
        table.sheet0 col.col11 {
            width: 42pt
        }
        
        table.sheet0 tr {
            height: 14.25pt
        }
        
        table.sheet0 tr.row0 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row1 {
            height: 27pt
        }
        
        table.sheet0 tr.row2 {
            height: 27.75pt
        }
        
        table.sheet0 tr.row3 {
            height: 27.75pt
        }
        
        table.sheet0 tr.row4 {
            height: 27.75pt
        }
        
        table.sheet0 tr.row5 {
            height: 27.75pt
        }
        
        table.sheet0 tr.row6 {
            height: 42pt
        }
        
        table.sheet0 tr.row7 {
            height: 27.75pt
        }
        
        table.sheet0 tr.row8 {
            height: 54pt
        }
        
        table.sheet0 tr.row9 {
            height: 401.25pt
        }
        
        table.sheet0 tr.row10 {
            height: 29.25pt
        }
        
        table.sheet0 tr.row11 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row12 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row13 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row14 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row15 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row16 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row17 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row18 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row19 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row20 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row21 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row22 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row23 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row24 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row25 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row26 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row27 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row28 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row29 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row30 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row31 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row32 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row33 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row34 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row35 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row36 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row37 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row38 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row39 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row40 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row41 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row42 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row43 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row44 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row45 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row46 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row47 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row48 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row49 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row50 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row51 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row52 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row53 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row54 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row55 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row56 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row57 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row58 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row59 {
            height: 14.25pt
        }
    </style>
</head>

<body>
    <div id="content"></div>
    <script id="tpl" type="text/html">
        <style>
            @page {
                margin-left: 0.7in;
                margin-right: 0.7in;
                margin-top: 0.96in;
                margin-bottom: 0.59in;
            }
            
            body {
                margin-left: 0.7in;
                margin-right: 0.7in;
                margin-top: 0.96in;
                margin-bottom: 0.59in;
            }
        </style>
        <table border="0" cellpadding="0" cellspacing="0" id="sheet0" class="sheet0 gridlines">
            <col class="col0">
            <col class="col1">
            <col class="col2">
            <col class="col3">
            <col class="col4">
            <col class="col5">
            <col class="col6">
            <col class="col7">
            <col class="col8">
            <col class="col9">
            <col class="col10">
            <col class="col11">
            <tbody>
                <tr class="row0">
                    <td class="column0 style8 s style40" colspan="9">编码：{{=it.code}}
                        <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span style="color:#000000; font-size:12pt">县</span>
                        <span style="color:#1cc09f; font-size:12pt">{{=it.county}}</span>
                        <span style="color:#000000; font-size:12pt">街道/乡/镇</span>
                        <span style="color:#1cc09f; font-size:12pt">{{=it.town}}</span>
                        <span style="color:#000000; font-size:12pt">村</span>
                        <span style="color:#1cc09f; font-size:12pt">{{=it.village}}</span>
                        <span style="color:#000000; font-size:12pt">组</span>
                        <span style="color:#1cc09f; font-size:12pt">{{=it.group}}</span>
                    </td>
                </tr>
                <tr class="row1">
                    <td class="column0 style22 s style22" colspan="6">桥 梁 基 本 情 况 表</td>
                </tr>
                <tr class="row2">
                    <td class="column0 style3 s">桥梁名称</td>
                    <td class="column1 style2 s">{{=it.name}}</td>
                    <td class="column2 style2 s">所在河道</td>
                    <td class="column3 style3 null">{{=it.watercourseLocation}}</td>
                    <td class="column4 style3 s">桥跨数</td>
                    <td class="column5 style3 null">{{=it.crossCount}}</td>
                </tr>
                <tr class="row3">
                    <td class="column0 style2 s">梁板结构形式
                        <br /> 及材质
                    </td>
                    <td class="column1 style3 null">{{=it.structureAndMaterial}}</td>
                    <td class="column2 style2 s">荷载标准
                        <br /> (T)
                    </td>
                    <td class="column3 style3 s">{{=it.loadStandard}}</td>
                    <td class="column4 style2 s">每跨长度
                        <br /> （M)
                    </td>
                    <td class="column5 style3 null">{{=it.crossLength}}</td>
                </tr>
                <tr class="row4">
                    <td class="column0 style2 s">桥面总宽 （M)</td>
                    <td class="column1 style3 null">{{=it.width}}</td>
                    <td class="column2 style2 s">桥面总长
                        <br /> （M)
                    </td>
                    <td class="column3 style3 null">{{=it.length}}</td>
                    <td class="column4 style2 s">桥梁完好情况</td>
                    <td class="column5 style3 null">{{=it.situation}}</td>
                </tr>
                <tr class="row5">
                    <td class="column0 style2 s">&nbsp;建设/维
                        <br /> 修单位
                    </td>
                    <td class="column1">{{=it.constructUnit}}</td>
                    <td class="column2 style2 s">&nbsp;建设/维
                        <br /> 修时间
                    </td>
                    <td class="column3">&nbsp;{{=it.constructTime}}</td>
                    <td class="column4 style3 s">经纬度</td>
                    <td class="column5 style5 s">东经: {{=it.lon}}
                        <br /> 北纬: {{=it.lat}} </td>
                    </td>
                </tr>
                <tr class="row6">
                    <td class="column0 style2 s">产权人、联系人及联系人电话</td>
                    <td class="column1 style3 null">{{=it.propertyOwner}}</td>
                    <td class="column2 style2 s">管理模式</td>
                    <td class="column3 style3 null">{{=it.manageModel}}</td>
                    <td class="column4 style2 s">管理人、联系人及联系人电话</td>
                    <td class="column5 style3 null">{{=it.manager}}</td>
                </tr>
                <tr class="row7">
                    <td class="column0 style4 s">备注</td>
                    <td class="column1 style24 s style26" colspan="5">{{=it.remark}}</td>
                </tr>
                <tr class="row8">
                    <td class="column0 style15 s style20" colspan="6" rowspan="2">照片粘贴处（提供电子照片）：
                        <img src="{{=it.image}}" alt="">
                    </td>
                </tr>
                <tr class="row9">
                </tr>
                <tr class="row10">
                    <td class="column0 style23 s style23" colspan="6">填表人（签字）：<span style="text-decoration:underline; color:#000000; font-family:'仿宋'; font-size:12pt">      </span><span style="color:#000000; font-family:'仿宋'; font-size:12pt">审核人（签字盖章）:</span><span style="text-decoration:underline; color:#000000; font-family:'仿宋'; font-size:12pt">       </span><span style="color:#000000; font-family:'仿宋'; font-size:12pt">     填表日期</span><span style="text-decoration:underline; color:#000000; font-family:'仿宋'; font-size:12pt">    </span><span style="color:#000000; font-family:'仿宋'; font-size:12pt">年</span><span style="text-decoration:underline; color:#000000; font-family:'仿宋'; font-size:12pt">    </span><span style="color:#000000; font-family:'仿宋'; font-size:12pt">月</span><span style="text-decoration:underline; color:#000000; font-family:'仿宋'; font-size:12pt">    </span><span style="color:#000000; font-family:'仿宋'; font-size:12pt">日</span><span style="text-decoration:underline; color:#000000; font-family:'仿宋'; font-size:12pt">                                    </span></td>
                </tr>
                <tr class="row11">
                    <td class="column0 style6 s style14" colspan="6" rowspan="49">填表须知：
                        <br /> 1.编码：编码原则,用10位字母和数字的组合码分别表县、街道/乡镇、类别及序列号。
                        <br /> 代码格式：CCDDDEEGGG
                        <br /> 说明：
                        <br /> CC：用2位数字表示，即该工程所在县的编码。
                        <br /> DDD:用3位数字表示，即该工程所在街道/乡镇的编码。
                        <br /> EE：用2位字母表示，即该工程类别名称的第一位大写字母 QL。
                        <br /> GGG:用3位数字表示，即该工程在类别中的序列号。
                        <br /> 名称代码 CCDDD
                        <br /> 牛山街道 22100
                        <br /> 白塔埠镇 22101
                        <br /> 黄川镇 22103
                        <br /> 石梁河镇 22104
                        <br /> 青湖镇 22105
                        <br /> 石榴街道 22106
                        <br /> 温泉镇 22107
                        <br /> 双店镇 22108
                        <br /> 桃林镇 22109
                        <br /> 洪庄镇 22110
                        <br /> 安峰镇 22111
                        <br /> 房山镇 22112
                        <br /> 平明镇 22113
                        <br /> 驼峰乡 22200
                        <br /> 李埝乡 22203
                        <br /> 山左口乡 22204
                        <br /> 石湖乡 22205
                        <br /> 曲阳乡 22206
                        <br /> 张湾乡 22207
                        <br /> 东海经济开发区 22401
                        <br /> 2.梁板形式：T型梁桥、板梁桥、拱桥、其它。
                        <br /> 3.材料形式：木头、灌砌石、钢筋砼、其它。
                        <br /> 4.桥梁总长：指桥台边线之间长度。
                        <br /> 5.照片要能反应桥梁主貌及损坏情况。
                        <br /> 6.建筑完好情况：完好的写良好，有问题写破损情况。
                        <br /> 7.管理模式分为：自管、承包、委托管理等。
                        <br /> 8.维修单位及时间：填写最后一次维修情况。
                        <br /> 9.经纬度的填写样式为:XX°XX'XX &quot; 。</td>
                </tr>
                <tr class="row12">
                </tr>
                <tr class="row13">
                </tr>
                <tr class="row14">
                </tr>
                <tr class="row15">
                </tr>
                <tr class="row16">
                </tr>
                <tr class="row17">
                </tr>
                <tr class="row18">
                </tr>
                <tr class="row19">
                </tr>
                <tr class="row20">
                </tr>
                <tr class="row21">
                </tr>
                <tr class="row22">
                </tr>
                <tr class="row23">
                </tr>
                <tr class="row24">
                </tr>
                <tr class="row25">
                </tr>
                <tr class="row26">
                </tr>
                <tr class="row27">
                </tr>
                <tr class="row28">
                </tr>
                <tr class="row29">
                </tr>
                <tr class="row30">
                </tr>
                <tr class="row31">
                </tr>
                <tr class="row32">
                </tr>
                <tr class="row33">
                </tr>
                <tr class="row34">
                </tr>
                <tr class="row35">
                </tr>
                <tr class="row36">
                </tr>
                <tr class="row37">
                </tr>
                <tr class="row38">
                </tr>
                <tr class="row39">
                </tr>
                <tr class="row40">
                </tr>
                <tr class="row41">
                </tr>
                <tr class="row42">
                </tr>
                <tr class="row43">
                </tr>
                <tr class="row44">
                </tr>
                <tr class="row45">
                </tr>
                <tr class="row46">
                </tr>
                <tr class="row47">
                </tr>
                <tr class="row48">
                </tr>
                <tr class="row49">
                </tr>
                <tr class="row50">
                </tr>
                <tr class="row51">
                </tr>
                <tr class="row52">
                </tr>
                <tr class="row53">
                </tr>
                <tr class="row54">
                </tr>
                <tr class="row55">
                </tr>
                <tr class="row56">
                </tr>
                <tr class="row57">
                </tr>
                <tr class="row58">
                </tr>
                <tr class="row59">
                </tr>
                <tr>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </script>
    <script src="../../../vendor/js/jquery.min.js-v=2.1.4.js"></script>
    <script src="../../../js/doT.min.js"></script>
    <script>
        $(function() {
            var data = null;
            var getUserInfo = function() {
                var info = {
                    userId: window.sessionStorage.getItem('userId') || -1,
                    userName: window.sessionStorage.getItem('userName') || null,
                    token: window.sessionStorage.getItem('token') || 0,
                    roleId: window.sessionStorage.getItem('roleId') || -1,
                    roleName: window.sessionStorage.getItem('roleName') || -1,
                };
                return info;
            }
            var getQuery = function() {
                var search = window.location.search;
                var queryObj = {};
                if (search.indexOf('?') != -1) {
                    var queryString = search.substr(1);
                    var query = queryString.split('&');
                    for (var item in query) {
                        queryObj[query[item].split('=')[0]] = query[item].split('=')[1];
                    }
                }
                return queryObj;
            };
            var query = getQuery();
            var userInfo = getUserInfo();
            var category = query.category;
            data = {
                userId: userInfo.userId,
                token: userInfo.token,
                projectId: query.projectId
            };
            $.post("/project/getProject", data, function(res) {
                if (typeof res == 'string') res = JSON.parse(res);
                if (res.code == 200) {
                    var content = res.data.project;
                    var bridge = content.projectMark.bridge;
                    var data = {
                        name: content.name, // 名字
                        code: content.code,
                        county: content.county.name,
                        town: content.town.name,
                        village: content.village.name,
                        group: content.group.name,
                        lat: content.location.latitude, // 纬度
                        lon: content.location.longitude, // 经度
                        constructTime: content.constructTime, //建站/改造时间
                        constructUnit: content.constructUnit, //建站/改造单位
                        propertyOwner: content.propertyOwner, // 包括产权人，联系人，联系电话
                        manager: content.manager, // 包括管理人，联系人，联系电话
                        manageModel: content.manageModel, // 管理模式
                        situation: content.situation,

                        image: bridge.image || "",
                        remark: bridge.remark || "",
                        watercourseLocation: bridge.watercourseLocation || "",
                        crossCount: bridge.crossCount || "",
                        structureAndMaterial: bridge.structureAndMaterial || "",
                        loadStandard: bridge.loadStandard || "",
                        crossLength: bridge.crossLength || "",
                        width: bridge.width || "",
                        length: bridge.length || "",
                    }
                    var html = $("#tpl").html();
                    var tpl = doT.template(html);
                    var result = tpl(data);
                    console.log(tpl);
                    $("#content").html(result);
                }
            })
        })
    </script>
</body>

</html>
