<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        html {
            font-family: Calibri, Arial, Helvetica, sans-serif;
            font-size: 11pt;
            background-color: white
        }
        img {
            max-width: 256px;
            max-height: 256px;
        }
        table {
            border-collapse: collapse;
            page-break-after: always
        }
        /**/
        /*img {*/
            /*width: 245px;*/
            /*height: 245px;*/
        /*}*/
        
        .gridlines td {
            border: 1px dotted black
        }
        
        .gridlines th {
            border: 1px dotted black
        }
        
        .b {
            text-align: center
        }
        
        .e {
            text-align: center
        }
        
        .f {
            text-align: right
        }
        
        .inlineStr {
            text-align: left
        }
        
        .n {
            text-align: right
        }
        
        .s {
            text-align: left
        }
        
        td.style0 {
            vertical-align: bottom;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '宋体';
            font-size: 12pt;
            background-color: white
        }
        
        th.style0 {
            vertical-align: bottom;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '宋体';
            font-size: 12pt;
            background-color: white
        }
        
        td.style1 {
            vertical-align: bottom;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '宋体';
            font-size: 12pt;
            background-color: white
        }
        
        th.style1 {
            vertical-align: bottom;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '宋体';
            font-size: 12pt;
            background-color: white
        }
        
        td.style2 {
            vertical-align: middle;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        th.style2 {
            vertical-align: middle;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        td.style3 {
            vertical-align: middle;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        th.style3 {
            vertical-align: middle;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        td.style4 {
            vertical-align: middle;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        th.style4 {
            vertical-align: middle;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        td.style5 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        th.style5 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        td.style6 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: 1px solid #000000 !important;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        th.style6 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: 1px solid #000000 !important;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        td.style7 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: 1px solid #000000 !important;
            border-left: none #000000;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        th.style7 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: 1px solid #000000 !important;
            border-left: none #000000;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        td.style8 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: 1px solid #000000 !important;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        th.style8 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: 1px solid #000000 !important;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        td.style9 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        th.style9 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        td.style10 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        th.style10 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        td.style11 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #000000 !important;
            border-top: none #000000;
            border-left: 1px solid #000000 !important;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        th.style11 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #000000 !important;
            border-top: none #000000;
            border-left: 1px solid #000000 !important;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        td.style12 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #000000 !important;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        th.style12 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #000000 !important;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        td.style13 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #000000 !important;
            border-top: none #000000;
            border-left: none #000000;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        th.style13 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #000000 !important;
            border-top: none #000000;
            border-left: none #000000;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        td.style14 {
            vertical-align: bottom;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        th.style14 {
            vertical-align: bottom;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        td.style15 {
            vertical-align: bottom;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 18pt;
            background-color: white
        }
        
        th.style15 {
            vertical-align: bottom;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 18pt;
            background-color: white
        }
        
        td.style16 {
            vertical-align: bottom;
            text-align: center;
            border-bottom: none #000000;
            border-top: 1px solid #000000 !important;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        th.style16 {
            vertical-align: bottom;
            text-align: center;
            border-bottom: none #000000;
            border-top: 1px solid #000000 !important;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        td.style17 {
            vertical-align: middle;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        th.style17 {
            vertical-align: middle;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        td.style18 {
            vertical-align: middle;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: 1px solid #000000 !important;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        th.style18 {
            vertical-align: middle;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: 1px solid #000000 !important;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        td.style19 {
            vertical-align: middle;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: 1px solid #000000 !important;
            border-left: none #000000;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        th.style19 {
            vertical-align: middle;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: 1px solid #000000 !important;
            border-left: none #000000;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        td.style20 {
            vertical-align: middle;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        th.style20 {
            vertical-align: middle;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        td.style21 {
            vertical-align: middle;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: none #000000;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        th.style21 {
            vertical-align: middle;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: none #000000;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        td.style22 {
            vertical-align: top;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        th.style22 {
            vertical-align: top;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        td.style23 {
            vertical-align: top;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: none #000000;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        th.style23 {
            vertical-align: top;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: none #000000;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }
        
        table.sheet0 col.col0 {
            width: 67.777777pt
        }
        
        table.sheet0 col.col1 {
            width: 67.777777pt
        }
        
        table.sheet0 col.col2 {
            width: 67.777777pt
        }
        
        table.sheet0 col.col3 {
            width: 67.777777pt
        }
        
        table.sheet0 col.col4 {
            width: 67.777777pt
        }
        
        table.sheet0 col.col5 {
            width: 67.777777pt
        }
        
        table.sheet0 col.col6 {
            width: 42pt
        }
        
        table.sheet0 col.col7 {
            width: 42pt
        }
        
        table.sheet0 col.col8 {
            width: 42pt
        }
        
        table.sheet0 col.col9 {
            width: 42pt
        }
        
        table.sheet0 col.col10 {
            width: 42pt
        }
        
        table.sheet0 col.col11 {
            width: 42pt
        }
        
        table.sheet0 tr {
            height: 14.25pt
        }
        
        table.sheet0 tr.row0 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row1 {
            height: 27pt
        }
        
        table.sheet0 tr.row2 {
            height: 27.75pt
        }
        
        table.sheet0 tr.row3 {
            height: 27.75pt
        }
        
        table.sheet0 tr.row4 {
            height: 27.75pt
        }
        
        table.sheet0 tr.row5 {
            height: 27.75pt
        }
        
        table.sheet0 tr.row6 {
            height: 42pt
        }
        
        table.sheet0 tr.row7 {
            height: 27.75pt
        }
        
        table.sheet0 tr.row8 {
            height: 234.75pt
        }
        
        table.sheet0 tr.row9 {
            height: 225.75pt
        }
        
        table.sheet0 tr.row10 {
            height: 15pt
        }
        
        table.sheet0 tr.row11 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row12 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row13 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row14 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row15 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row16 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row17 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row18 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row19 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row20 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row21 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row22 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row23 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row24 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row25 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row26 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row27 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row28 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row29 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row30 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row31 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row32 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row33 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row34 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row35 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row36 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row37 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row38 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row39 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row40 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row41 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row42 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row43 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row44 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row45 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row46 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row47 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row48 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row49 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row50 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row51 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row52 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row53 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row54 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row55 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row56 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row57 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row58 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row59 {
            height: 14.25pt
        }
    </style>
</head>

<body>
    <div id="content"></div>
    <script id="tpl" type="text/html">
        <style>
            @page {
                margin-left: 0.7in;
                margin-right: 0.7in;
                margin-top: 0.96in;
                margin-bottom: 0.59in;
            }
            
            body {
                margin-left: 0.7in;
                margin-right: 0.7in;
                margin-top: 0.96in;
                margin-bottom: 0.59in;
            }
        </style>
        <table border="0" cellpadding="0" cellspacing="0" id="sheet0" class="sheet0 gridlines">
            <col class="col0">
            <col class="col1">
            <col class="col2">
            <col class="col3">
            <col class="col4">
            <col class="col5">
            <col class="col6">
            <col class="col7">
            <col class="col8">
            <col class="col9">
            <col class="col10">
            <col class="col11">
            <tbody>
                <tr class="row0">
                    <td class="column0 style8 s style40" colspan="9">编码：{{=it.code}}
                        <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span style="color:#000000; font-size:12pt">县</span>
                        <span style="color:#1cc09f; font-size:12pt">{{=it.county}}</span>
                        <span style="color:#000000; font-size:12pt">街道/乡/镇</span>
                        <span style="color:#1cc09f; font-size:12pt">{{=it.town}}</span>
                        <span style="color:#000000; font-size:12pt">村</span>
                        <span style="color:#1cc09f; font-size:12pt">{{=it.village}}</span>
                        <span style="color:#000000; font-size:12pt">组</span>
                        <span style="color:#1cc09f; font-size:12pt">{{=it.group}}</span>
                    </td>
                </tr>
                <tr class="row1">
                    <td class="column0 style15 s style15" colspan="6">河 道 (圩 堤) 基 本 情 况 表</td>
                </tr>
                <tr class="row2">
                    <td class="column0 style3 s">河道性质</td>
                    <td class="column1 style2 s">{{=it.nature}}</td>
                    <td class="column2 style3 s">长度（KM）</td>
                    <td class="column3 style3 null">{{=it.length}}</td>
                    <td class="column4 style2 s">&nbsp;上次疏浚
                        <br /> 单位/时间
                    </td>
                    <td class="column5 style3 null">{{=it.lastDredgingTime}}</td>
                </tr>
                <tr class="row3">
                    <td class="column0 style2 s">河口宽
                        <br /> （M）
                    </td>
                    <td class="column1 style3 null">{{=it.estuaryWidth}}</td>
                    <td class="column2 style2 s">河底宽
                        <br /> （M)
                    </td>
                    <td class="column3 style3 s">{{=it.hediWidth}}</td>
                    <td class="column4 style2 s">左岸总宽
                        <br /> （M）
                    </td>
                    <td class="column5 style3 null">{{=it.leftWidth}}</td>
                </tr>
                <tr class="row4">
                    <td class="column0 style2 s">河口高程 （M)</td>
                    <td class="column1 style3 null">{{=it.estuaryHeight}}</td>
                    <td class="column2 style2 s">河底高程
                        <br /> （M)
                    </td>
                    <td class="column3 style3 null">{{=it.hediHeight}}</td>
                    <td class="column4 style2 s">右岸总宽
                        <br /> （M）
                    </td>
                    <td class="column5 style3 null">{{=it.rightWidth}}</td>
                </tr>
                <tr class="row5">
                    <td class="column0 style2 s">　流经村组 </td>
                    <td class="column1 style3 null">{{=it.flowVillages}}</td>
                    <td class="column2 style2 s">起点
                        <br /> 经纬度
                    </td>
                    <td class="column3 style4 s">东经: {{=it.lon1}}
                        <br /> 北纬: {{=it.lat1}} </td>
                    </td>
                    <td class="column4 style2 s">终点
                        <br /> 经纬度
                    </td>
                    <td class="column5 style4 s">东经: {{=it.lon2}}
                        <br /> 北纬: {{=it.lat2}} </td>
                    </td>
                </tr>
                <tr class="row6">
                    <td class="column0 style2 s">产权人、联系人及联系人电话</td>
                    <td class="column1 style3 null">{{=it.propertyOwner}}</td>
                    <td class="column2 style2 s">管理模式</td>
                    <td class="column3 style3 null">{{=it.manageModel}}</td>
                    <td class="column4 style2 s">管理人、联系人及联系人电话</td>
                    <td class="column5 style3 null">{{=it.manager}}</td>
                </tr>
                <tr class="row7">
                    <td class="column0 style2 s">备注</td>
                    <td class="column1 style20 null style21" colspan="5">{{=it.remark}}</td>
                </tr>
                <tr class="row8">
                    <td class="column0 style17 s style19" colspan="6">断面图 ：
                        <img src="{{=it.image}}" alt="">
                    </td>
                </tr>
                <tr class="row9">
                    <td class="column0 style22 s style23" colspan="2">照片粘贴处
                        <br /> （提供电子照片）
                        <br /> 头段
                        <img src="{{=it.image1}}" alt="">
                    </td>
                    <td class="column2 style22 s style23" colspan="2">照片粘贴处
                        <br /> （提供电子照片）
                        <br /> 中段
                        <img src="{{=it.image2}}" alt="">
                    </td>
                    <td class="column4 style22 s style23" colspan="2">照片粘贴处
                        <br /> （提供电子照片）
                        <br /> 尾端
                        <img src="{{=it.image3}}" alt="">
                    </td>
                </tr>

            </tbody>
        </table>
    </script>
    <script src="../../../vendor/js/jquery.min.js-v=2.1.4.js"></script>
    <script src="../../../js/doT.min.js"></script>
    <script>
        $(function() {
            var data = null;
            var getUserInfo = function() {
                var info = {
                    userId: window.sessionStorage.getItem('userId') || -1,
                    userName: window.sessionStorage.getItem('userName') || null,
                    token: window.sessionStorage.getItem('token') || 0,
                    rolesId: window.sessionStorage.getItem('rolesId') || -1,
                    rolesName: window.sessionStorage.getItem('rolesName') || -1,
                };
                return info;
            }
            var getQuery = function() {
                var search = window.location.search;
                var queryObj = {};
                if (search.indexOf('?') != -1) {
                    var queryString = search.substr(1);
                    var query = queryString.split('&');
                    for (var item in query) {
                        queryObj[query[item].split('=')[0]] = query[item].split('=')[1];
                    }
                }
                return queryObj;
            };
            var query = getQuery();
            var userInfo = getUserInfo();
            var category = query.category;
            data = {
                userId: userInfo.userId,
                token: userInfo.token,
                projectId: query.projectId
            };
            $.post("/project/getProject", data, function(res) {
                if (typeof res == 'string') res = JSON.parse(res);
                if (res.code == 200) {
                    var content = res.data.project;
                    var watercourse = content.projectMark.watercourse;
                    var data = {
                        name: content.name || "", // 名字
                        code: content.code || "",
                        county: content.county.name || "",
                        town: content.town.name || "",
                        village: content.village.name || "",
                        group: content.group.name || "",
                        lat1: content.location.latitude || "", // 纬度
                        lon1: content.location.longitude || "", // 经度
                        constructTime: content.constructTime || "", //建站/改造时间
                        constructUnit: content.constructUnit || "", //建站/改造单位
                        propertyOwner: content.propertyOwner || "", // 包括产权人，联系人，联系电话
                        manager: content.manager || "", // 包括管理人，联系人，联系电话
                        manageModel: content.manageModel || "", // 管理模式

                        length: watercourse.length || "",
                        lastDredgingTime: watercourse.lastDredgingTime || "",
                        estuaryHeight: watercourse.estuaryHeight || "",
                        estuaryWidth: watercourse.estuaryWidth || "",
                        hediHeight: watercourse.hediHeight || "",
                        hediWidth: watercourse.hediWidth || "",
                        leftWidth: watercourse.leftWidth || "",
                        rightWidth: watercourse.rightWidth || "",
                        flowVillages: watercourse.flowVillages || "",
                        nature: watercourse.nature || "",
                        image: watercourse.sectionImage || "",
                        image1: watercourse.startImage || "",
                        image2: watercourse.middleImage || "",
                        image3: watercourse.endImage || "",
                        lon2: watercourse.endpointLongitude || "",
                        lat2: watercourse.endpointLatitude || "",
                        remark: watercourse.remark || "",
                    }
                    var html = $("#tpl").html();
                    var tpl = doT.template(html);
                    var result = tpl(data);
                    console.log(tpl);
                    $("#content").html(result);
                }
            })
        })
    </script>
</body>

</html>
