<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        html {
            font-family: Calibri, Arial, Helvetica, sans-serif;
            font-size: 11pt;
            background-color: white
        }

        img {
            max-width: 256px;
            max-height: 256px;
        }

        table {
            border-collapse: collapse;
            page-break-after: always
        }

        .gridlines td {
            border: 1px dotted black
        }

        .gridlines th {
            border: 1px dotted black
        }

        .b {
            text-align: center
        }

        .e {
            text-align: center
        }

        .f {
            text-align: right
        }

        .inlineStr {
            text-align: left
        }

        .n {
            text-align: right
        }

        .s {
            text-align: left
        }

        td.style0 {
            vertical-align: bottom;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '宋体';
            font-size: 12pt;
            background-color: white
        }

        th.style0 {
            vertical-align: bottom;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '宋体';
            font-size: 12pt;
            background-color: white
        }

        td.style1 {
            vertical-align: bottom;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }

        th.style1 {
            vertical-align: bottom;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }

        td.style2 {
            vertical-align: bottom;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }

        th.style2 {
            vertical-align: bottom;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }

        td.style3 {
            vertical-align: middle;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }

        th.style3 {
            vertical-align: middle;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }

        td.style4 {
            vertical-align: middle;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }

        th.style4 {
            vertical-align: middle;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }

        td.style5 {
            vertical-align: bottom;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }

        th.style5 {
            vertical-align: bottom;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }

        td.style6 {
            vertical-align: top;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }

        th.style6 {
            vertical-align: top;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }

        td.style7 {
            vertical-align: bottom;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '宋体';
            font-size: 12pt;
            background-color: white
        }

        th.style7 {
            vertical-align: bottom;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '宋体';
            font-size: 12pt;
            background-color: white
        }

        td.style8 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }

        th.style8 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }

        td.style9 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: 1px solid #000000 !important;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }

        th.style9 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: 1px solid #000000 !important;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }

        td.style10 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: 1px solid #000000 !important;
            border-left: none #000000;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }

        th.style10 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: 1px solid #000000 !important;
            border-left: none #000000;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }

        td.style11 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: 1px solid #000000 !important;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }

        th.style11 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: 1px solid #000000 !important;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }

        td.style12 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }

        th.style12 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }

        td.style13 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }

        th.style13 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }

        td.style14 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #000000 !important;
            border-top: none #000000;
            border-left: 1px solid #000000 !important;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }

        th.style14 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #000000 !important;
            border-top: none #000000;
            border-left: 1px solid #000000 !important;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }

        td.style15 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #000000 !important;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }

        th.style15 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #000000 !important;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }

        td.style16 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #000000 !important;
            border-top: none #000000;
            border-left: none #000000;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }

        th.style16 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #000000 !important;
            border-top: none #000000;
            border-left: none #000000;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }

        td.style17 {
            vertical-align: bottom;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }

        th.style17 {
            vertical-align: bottom;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }

        td.style18 {
            vertical-align: bottom;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: 1px solid #000000 !important;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }

        th.style18 {
            vertical-align: bottom;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: 1px solid #000000 !important;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }

        td.style19 {
            vertical-align: bottom;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: 1px solid #000000 !important;
            border-left: none #000000;
            border-right: none #000000;
            text-decoration: underline;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }

        th.style19 {
            vertical-align: bottom;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: 1px solid #000000 !important;
            border-left: none #000000;
            border-right: none #000000;
            text-decoration: underline;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }

        td.style20 {
            vertical-align: bottom;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 18pt;
            background-color: white
        }

        th.style20 {
            vertical-align: bottom;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 18pt;
            background-color: white
        }

        td.style21 {
            vertical-align: middle;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }

        th.style21 {
            vertical-align: middle;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }

        td.style22 {
            vertical-align: middle;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }

        th.style22 {
            vertical-align: middle;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }

        td.style23 {
            vertical-align: middle;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: none #000000;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }

        th.style23 {
            vertical-align: middle;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: none #000000;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }

        td.style24 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: none #000000;
            color: #000000;
            font-family: '宋体';
            font-size: 12pt;
            background-color: white
        }

        th.style24 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: none #000000;
            color: #000000;
            font-family: '宋体';
            font-size: 12pt;
            background-color: white
        }

        td.style25 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '宋体';
            font-size: 12pt;
            background-color: white
        }

        th.style25 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '宋体';
            font-size: 12pt;
            background-color: white
        }

        td.style26 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: none #000000;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '宋体';
            font-size: 12pt;
            background-color: white
        }

        th.style26 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: none #000000;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '宋体';
            font-size: 12pt;
            background-color: white
        }

        td.style27 {
            vertical-align: middle;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }

        th.style27 {
            vertical-align: middle;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }

        td.style28 {
            vertical-align: middle;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }

        th.style28 {
            vertical-align: middle;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 12pt;
            background-color: white
        }

        table.sheet0 col.col0 {
            width: 69.13333254pt
        }

        table.sheet0 col.col1 {
            width: 67.777777pt
        }

        table.sheet0 col.col2 {
            width: 67.777777pt
        }

        table.sheet0 col.col3 {
            width: 67.777777pt
        }

        table.sheet0 col.col4 {
            width: 69.81111031pt
        }

        table.sheet0 col.col5 {
            width: 67.777777pt
        }

        table.sheet0 col.col6 {
            width: 42pt
        }

        table.sheet0 col.col7 {
            width: 42pt
        }

        table.sheet0 col.col8 {
            width: 42pt
        }

        table.sheet0 col.col9 {
            width: 42pt
        }

        table.sheet0 tr {
            height: 14.25pt
        }

        table.sheet0 tr.row0 {
            height: 14.25pt
        }

        table.sheet0 tr.row1 {
            height: 27pt
        }

        table.sheet0 tr.row2 {
            height: 27.75pt
        }

        table.sheet0 tr.row3 {
            height: 27.75pt
        }

        table.sheet0 tr.row4 {
            height: 42pt
        }

        table.sheet0 tr.row5 {
            height: 27.75pt
        }

        table.sheet0 tr.row6 {
            height: 20.1pt
        }

        table.sheet0 tr.row7 {
            height: 20.1pt
        }

        table.sheet0 tr.row8 {
            height: 20.1pt
        }

        table.sheet0 tr.row9 {
            height: 20.1pt
        }

        table.sheet0 tr.row10 {
            height: 20.1pt
        }

        table.sheet0 tr.row11 {
            height: 20.1pt
        }

        table.sheet0 tr.row12 {
            height: 20.1pt
        }

        table.sheet0 tr.row13 {
            height: 20.1pt
        }

        table.sheet0 tr.row14 {
            height: 20.1pt
        }

        table.sheet0 tr.row15 {
            height: 20.1pt
        }

        table.sheet0 tr.row16 {
            height: 20.1pt
        }

        table.sheet0 tr.row17 {
            height: 20.1pt
        }

        table.sheet0 tr.row18 {
            height: 20.1pt
        }

        table.sheet0 tr.row19 {
            height: 20.1pt
        }

        table.sheet0 tr.row20 {
            height: 236.25pt
        }

        table.sheet0 tr.row21 {
            height: 22.5pt
        }

        table.sheet0 tr.row23 {
            height: 14.25pt
        }

        table.sheet0 tr.row24 {
            height: 14.25pt
        }

        table.sheet0 tr.row25 {
            height: 14.25pt
        }

        table.sheet0 tr.row26 {
            height: 14.25pt
        }

        table.sheet0 tr.row27 {
            height: 14.25pt
        }

        table.sheet0 tr.row28 {
            height: 14.25pt
        }

        table.sheet0 tr.row29 {
            height: 14.25pt
        }

        table.sheet0 tr.row30 {
            height: 14.25pt
        }

        table.sheet0 tr.row31 {
            height: 14.25pt
        }

        table.sheet0 tr.row32 {
            height: 14.25pt
        }

        table.sheet0 tr.row33 {
            height: 14.25pt
        }

        table.sheet0 tr.row34 {
            height: 14.25pt
        }

        table.sheet0 tr.row35 {
            height: 14.25pt
        }

        table.sheet0 tr.row36 {
            height: 14.25pt
        }

        table.sheet0 tr.row37 {
            height: 14.25pt
        }

        table.sheet0 tr.row38 {
            height: 14.25pt
        }

        table.sheet0 tr.row39 {
            height: 14.25pt
        }

        table.sheet0 tr.row40 {
            height: 14.25pt
        }

        table.sheet0 tr.row41 {
            height: 14.25pt
        }

        table.sheet0 tr.row42 {
            height: 14.25pt
        }

        table.sheet0 tr.row43 {
            height: 14.25pt
        }

        table.sheet0 tr.row44 {
            height: 14.25pt
        }

        table.sheet0 tr.row45 {
            height: 14.25pt
        }

        table.sheet0 tr.row46 {
            height: 14.25pt
        }

        table.sheet0 tr.row47 {
            height: 14.25pt
        }

        table.sheet0 tr.row48 {
            height: 14.25pt
        }

        table.sheet0 tr.row49 {
            height: 14.25pt
        }

        table.sheet0 tr.row50 {
            height: 14.25pt
        }

        table.sheet0 tr.row51 {
            height: 14.25pt
        }

        table.sheet0 tr.row52 {
            height: 14.25pt
        }

        table.sheet0 tr.row53 {
            height: 14.25pt
        }

        table.sheet0 tr.row54 {
            height: 14.25pt
        }

        table.sheet0 tr.row55 {
            height: 14.25pt
        }

        table.sheet0 tr.row56 {
            height: 14.25pt
        }

        table.sheet0 tr.row57 {
            height: 14.25pt
        }

        table.sheet0 tr.row58 {
            height: 14.25pt
        }

        table.sheet0 tr.row59 {
            height: 14.25pt
        }

        table.sheet0 tr.row60 {
            height: 14.25pt
        }

        table.sheet0 tr.row61 {
            height: 14.25pt
        }

        table.sheet0 tr.row62 {
            height: 14.25pt
        }

        table.sheet0 tr.row63 {
            height: 14.25pt
        }

        table.sheet0 tr.row64 {
            height: 14.25pt
        }

        table.sheet0 tr.row65 {
            height: 14.25pt
        }

        table.sheet0 tr.row66 {
            height: 14.25pt
        }

        table.sheet0 tr.row67 {
            height: 14.25pt
        }

        table.sheet0 tr.row68 {
            height: 14.25pt
        }

        table.sheet0 tr.row69 {
            height: 14.25pt
        }

        table.sheet0 tr.row70 {
            height: 14.25pt
        }

        table.sheet0 tr.row71 {
            height: 10.5pt
        }
    </style>
</head>

<body>
<div id="content"></div>
<script id="tpl" type="text/html">
    <style>
        @page {
            margin-left: 0.7in;
            margin-right: 0.7in;
            margin-top: 0.96in;
            margin-bottom: 0.59in;
        }

        body {
            margin-left: 0.7in;
            margin-right: 0.7in;
            margin-top: 0.96in;
            margin-bottom: 0.59in;
        }
    </style>
    <table border="0" cellpadding="0" cellspacing="0" id="sheet0" class="sheet0 gridlines">
        <col class="col0">
        <col class="col1">
        <col class="col2">
        <col class="col3">
        <col class="col4">
        <col class="col5">
        <col class="col6">
        <col class="col7">
        <col class="col8">
        <col class="col9">
        <tbody>
        <tr class="row0">
            <td class="column0 style8 s style40" colspan="9">编码：{{=it.code}}
                <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span style="color:#000000; font-size:12pt">县</span>
                <span style="color:#1cc09f; font-size:12pt">{{=it.county}}</span>
                <span style="color:#000000; font-size:12pt">街道/乡/镇</span>
                <span style="color:#1cc09f; font-size:12pt">{{=it.town}}</span>
                <span style="color:#000000; font-size:12pt">村</span>
                <span style="color:#1cc09f; font-size:12pt">{{=it.village}}</span>
                <span style="color:#000000; font-size:12pt">组</span>
                <span style="color:#1cc09f; font-size:12pt">{{=it.group}}</span>
            </td>
        </tr>
        <tr class="row1">
            <td class="column0 style20 s style20" colspan="6">渠 道 基 本 情 况 表</td>
        </tr>
        <tr class="row2">
            <td class="column0 style4 s">渠首/取水泵站</td>
            <td class="column1 style4 null">{{=it.headOrPumpStation}}</td>
            <td class="column2 style3 s">建筑物
                <br/> 配套率（%)
            </td>
            <td class="column3 style1 null">{{=it.buildingMatchRate}}</td>
            <td class="column4 style3 s">建设/维修
                <br/> 单位
            </td>
            <td class="column5 style4 null">{{=it.constructUnit}}</td>
        </tr>
        <tr class="row3">
            <td class="column0 style3 s">渠道总长
                <br/> （KM）
            </td>
            <td class="column1 style4 null">{{=it.length}}</td>
            <td class="column2 style3 s">渠道及建筑
                <br/> 完好率（%)
            </td>
            <td class="column3 style1 s">{{=it.goodConditionRate}}</td>
            <td class="column4 style3 s">建设/维修
                <br/> 时间
            </td>
            <td class="column5 style4 null">{{=it.constructTime}}</td>
        </tr>
        <tr class="row4">
            <td class="column0 style3 s">产权人、联系人及联系人电话</td>
            <td class="column1 style1 null">{{=it.propertyOwner}}</td>
            <td class="column2 style3 s">管理模式</td>
            <td class="column3 style1 null">{{=it.manageModel}}</td>
            <td class="column4 style3 s">管理人、联系人及联系人电话</td>
            <td class="column5 style1 null">{{=it.manager}}</td>
        </tr>
        <tr class="row5">
            <td class="column0 style4 s">类别</td>
            <td class="column1 style4 s">长度
                <br/> (KM)
            </td>
            <td class="column2 style4 s">断面
                <br/> 尺寸
            </td>
            <td class="column3 style5 s">其中防渗
                <br/> 渠长度(KM)
            </td>
            <td class="column4 style3 s">衬砌断面尺寸</td>
            <td class="column5 style3 s">衬砌材质</td>
        </tr>
        <tr class="row6">
            <td class="column0 style4 s">干渠1</td>
            <td class="column1 style6 null">{{=it.canalLength1}}</td>
            <td class="column2 style6 null">{{=it.canalSectionsize1}}</td>
            <td class="column3 style1 null">{{=it.canalSeepageLength1}}</td>
            <td class="column4 style4 s">{{=it.canalLiningSectionSize1}}</td>
            <td class="column5 style4 s">{{=it.canalLiningMaterial1}}</td>
        </tr>
        <tr class="row7">
            <td class="column0 style4 s">干渠2</td>
            <td class="column1 style6 null">{{=it.canalLength2}}</td>
            <td class="column2 style6 null">{{=it.canalSectionsize2}}</td>
            <td class="column3 style1 null">{{=it.canalSeepageLength2}}</td>
            <td class="column4 style4 s">{{=it.canalLiningSectionSize2}}</td>
            <td class="column5 style4 s">{{=it.canalLiningMaterial2}}</td>
        </tr>
        <tr class="row8">
            <td class="column0 style4 s">.</td>
            <td class="column1 style6 null"></td>
            <td class="column2 style6 null"></td>
            <td class="column3 style1 null"></td>
            <td class="column4 style4 null"></td>
            <td class="column5 style4 null"></td>
        </tr>
        <tr class="row9">
            <td class="column0 style4 s">支渠1</td>
            <td class="column1 style6 null">{{=it.canalLength3}}</td>
            <td class="column2 style6 null">{{=it.canalSectionsize3}}</td>
            <td class="column3 style1 null">{{=it.canalSeepageLength3}}</td>
            <td class="column4 style4 s">{{=it.canalLiningSectionSize3}}</td>
            <td class="column5 style4 s">{{=it.canalLiningMaterial3}}</td>
        </tr>
        <tr class="row10">
            <td class="column0 style4 s">支渠2</td>
            <td class="column1 style6 null">{{=it.canalLength4}}</td>
            <td class="column2 style6 null">{{=it.canalSectionsize4}}</td>
            <td class="column3 style1 null">{{=it.canalSeepageLength4}}</td>
            <td class="column4 style4 s">{{=it.canalLiningSectionSize4}}</td>
            <td class="column5 style4 s">{{=it.canalLiningMaterial4}}</td>
        </tr>
        <tr class="row11">
            <td class="column0 style4 s">.</td>
            <td class="column1 style6 null"></td>
            <td class="column2 style6 null"></td>
            <td class="column3 style1 null"></td>
            <td class="column4 style4 null"></td>
            <td class="column5 style4 null"></td>
        </tr>
        <tr class="row12">
            <td class="column0 style4 s">斗渠1</td>
            <td class="column1 style6 null">{{=it.canalLength5}}</td>
            <td class="column2 style6 null">{{=it.canalSectionsize5}}</td>
            <td class="column3 style1 null">{{=it.canalSeepageLength5}}</td>
            <td class="column4 style4 s">{{=it.canalLiningSectionSize5}}</td>
            <td class="column5 style4 s">{{=it.canalLiningMaterial5}}</td>
        </tr>
        <tr class="row13">
            <td class="column0 style4 s">斗渠2</td>
            <td class="column1 style6 null">{{=it.canalLength6}}</td>
            <td class="column2 style6 null">{{=it.canalSectionsize6}}</td>
            <td class="column3 style1 null">{{=it.canalSeepageLength6}}</td>
            <td class="column4 style4 s">{{=it.canalLiningSectionSize6}}</td>
            <td class="column5 style4 s">{{=it.canalLiningMaterial6}}</td>
        </tr>
        <tr class="row14">
            <td class="column0 style4 s">.</td>
            <td class="column1 style6 null"></td>
            <td class="column2 style6 null"></td>
            <td class="column3 style1 null"></td>
            <td class="column4 style4 s">&nbsp;</td>
            <td class="column5 style4 s">&nbsp;</td>
        </tr>
        <tr class="row15">
            <td class="column0 style4 s">农渠1</td>
            <td class="column1 style6 null">{{=it.canalLength7}}</td>
            <td class="column2 style6 null">{{=it.canalSectionsize7}}</td>
            <td class="column3 style1 null">{{=it.canalSeepageLength7}}</td>
            <td class="column4 style4 s">{{=it.canalLiningSectionSize7}}</td>
            <td class="column5 style4 s">{{=it.canalLiningMaterial7}}</td>
        </tr>
        <tr class="row16">
            <td class="column0 style4 s">农渠2</td>
            <td class="column1 style6 null">{{=it.canalLength8}}</td>
            <td class="column2 style6 null">{{=it.canalSectionsize8}}</td>
            <td class="column3 style1 null">{{=it.canalSeepageLength8}}</td>
            <td class="column4 style4 s">{{=it.canalLiningSectionSize8}}</td>
            <td class="column5 style4 s">{{=it.canalLiningMaterial8}}</td>
        </tr>
        <tr class="row17">
            <td class="column0 style4 s">.</td>
            <td class="column1 style4 null"></td>
            <td class="column2 style1 s">&nbsp;</td>
            <td class="column3 style1 null"></td>
            <td class="column4 style4 s">&nbsp;</td>
            <td class="column5 style4 s">&nbsp;</td>
        </tr>
        <tr class="row18">
            <td class="column0 style4 s">合计</td>
            <td class="column1 style6 null">{{=it.sumLength}}</td>
            <td class="column2 style6 null">{{=it.sumSectionSize}}</td>
            <td class="column3 style1 null">{{=it.sumSeepageCanalLength}}</td>
            <td class="column4 style4 s">{{=it.sumLiningSectionSize}}</td>
            <td class="column5 style4 s"></td>
        </tr>
        <tr class="row19">
            <td class="column0 style4 s">备注</td>
            <td class="column1 style21 null style23" colspan="5">{{=it.remark}}</td>
        </tr>
        <tr class="row20">
            <td class="column0 style27 s style28" colspan="3">&nbsp;渠系平面草图:
                <img src="{{=it.image}}" alt="">
            </td>
            <td class="column3 style24 s style26" colspan="3">照片粘贴处（提供电子照片）：

            </td>
        </tr>

        </tbody>
    </table>
</script>
<script src="../../../vendor/js/jquery.min.js-v=2.1.4.js"></script>
<script src="../../../js/doT.min.js"></script>
<script>
    $(function () {
        var data = null;
        var getUserInfo = function () {
            var info = {
                userId: window.sessionStorage.getItem('userId') || -1,
                userName: window.sessionStorage.getItem('userName') || null,
                token: window.sessionStorage.getItem('token') || 0,
                rolesId: window.sessionStorage.getItem('rolesId') || -1,
                rolesName: window.sessionStorage.getItem('rolesName') || -1,
            };
            return info;
        }
        var getQuery = function () {
            var search = window.location.search;
            var queryObj = {};
            if (search.indexOf('?') != -1) {
                var queryString = search.substr(1);
                var query = queryString.split('&');
                for (var item in query) {
                    queryObj[query[item].split('=')[0]] = query[item].split('=')[1];
                }
            }
            return queryObj;
        };
        var query = getQuery();
        var userInfo = getUserInfo();
        var category = query.category;
        data = {
            userId: userInfo.userId,
            token: userInfo.token,
            projectId: query.projectId
        };
        $.post("/project/getProject", data, function (res) {
            if (typeof res == 'string') res = JSON.parse(res);
            if (res.code == 200) {
                var content = res.data.project;
                var channel = content.projectMark.channel;
                var data = {

                    name: content.name || "", // 名字
                    code: content.code || "",
                    county: content.county.name || "",
                    town: content.town.name || "",
                    village: content.village.name || "",
                    group: content.group.name || "",
                    lat: content.location.latitude || "", // 纬度
                    lon: content.location.longitude || "", // 经度
                    constructTime: content.constructTime || "", //建站/改造时间
                    constructUnit: content.constructUnit || "", //建站/改造单位
                    propertyOwner: content.propertyOwner || "", // 包括产权人，联系人，联系电话
                    manager: content.manager || "", // 包括管理人，联系人，联系电话
                    manageModel: content.manageModel || "", // 管理模式
                    situation: content.situation || "",

                    image: channel.image || "",
                    remark: channel.remark || "",
                    sumLength: channel.sumLength || "",
                    canalLength1: channel.canalLength1 || "",
                    canalLiningMaterial1: channel.canalLiningMaterial1 || "",
                    canalLiningSectionSize1: channel.canalLiningSectionSize1 || "",
                    canalModel1: channel.canalModel1 || "",
                    canalSeepageLength1: channel.canalSeepageLength1 || "",
                    canalLength2: channel.canalLength2 || "",
                    canalLiningMaterial2: channel.canalLiningMaterial2 || "",
                    canalLiningSectionSize2: channel.canalLiningSectionSize2 || "",
                    canalModel2: channel.canalModel2 || "",
                    canalSeepageLength2: channel.canalSeepageLength2 || "",
                    canalLength3: channel.canalLength3 || "",
                    canalLiningMaterial3: channel.canalLiningMaterial3 || "",
                    canalLiningSectionSize3: channel.canalLiningSectionSize3 || "",
                    canalModel3: channel.canalModel3 || "",
                    canalSeepageLength3: channel.canalSeepageLength3 || "",
                    canalLength4: channel.canalLength4 || "",
                    canalLiningMaterial4: channel.canalLiningMaterial4 || "",
                    canalLiningSectionSize4: channel.canalLiningSectionSize4 || "",
                    canalModel4: channel.canalModel4 || "",
                    canalSeepageLength4: channel.canalSeepageLength4 || "",
                    canalLength5: channel.canalLength5 || "",
                    canalLiningMaterial5: channel.canalLiningMaterial5 || "",
                    canalLiningSectionSize5: channel.canalLiningSectionSize5 || "",
                    canalModel5: channel.canalModel5 || "",
                    canalSeepageLength5: channel.canalSeepageLength5 || "",
                    canalLength6: channel.canalLength6 || "",
                    canalLiningMaterial6: channel.canalLiningMaterial6 || "",
                    canalLiningSectionSize6: channel.canalLiningSectionSize6 || "",
                    canalModel6: channel.canalModel6 || "",
                    canalSeepageLength6: channel.canalSeepageLength6 || "",
                    canalLength7: channel.canalLength7 || "",
                    canalLiningMaterial7: channel.canalLiningMaterial7 || "",
                    canalLiningSectionSize7: channel.canalLiningSectionSize7 || "",
                    canalModel7: channel.canalModel7 || "",
                    canalSeepageLength7: channel.canalSeepageLength7 || "",
                    canalLength8: channel.canalLength8 || "",
                    canalLiningMaterial8: channel.canalLiningMaterial8 || "",
                    canalLiningSectionSize8: channel.canalLiningSectionSize8 || "",
                    canalModel8: channel.canalModel8 || "",
                    canalSeepageLength8: channel.canalSeepageLength8 || "",
                    canalSectionsize1: channel.canalSectionsize1 || "",
                    canalSectionsize2: channel.canalSectionsize2 || "",
                    canalSectionsize3: channel.canalSectionsize3 || "",
                    canalSectionsize4: channel.canalSectionsize4 || "",
                    canalSectionsize5: channel.canalSectionsize5 || "",
                    canalSectionsize6: channel.canalSectionsize6 || "",
                    canalSectionsize7: channel.canalSectionsize7 || "",
                    canalSectionsize8: channel.canalSectionsize8 || "",
                    sumLiningSectionSize: channel.sumLiningSectionSize || "",
                    sumSeepageCanalLength: channel.sumSeepageCanalLength || "",
                    sumSectionSize: channel.sumSectionSize || "",
                    headOrPumpStation: channel.headOrPumpStation || "",
                    buildingMatchRate: channel.buildingMatchRate || "",
                    length: channel.length || "",
                    goodConditionRate: channel.goodConditionRate || "",
                }
                var html = $("#tpl").html();
                var tpl = doT.template(html);
                var result = tpl(data);
                console.log(tpl);
                $("#content").html(result);
            }
        })
    })
</script>
</body>

</html>
