<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        html {
            font-family: Calibri, Arial, Helvetica, sans-serif;
            font-size: 11pt;
            background-color: white
        }
        
        table {
            border-collapse: collapse;
            page-break-after: always
        }
        
        .gridlines td {
            border: 1px dotted black
        }
        
        .gridlines th {
            border: 1px dotted black
        }
        
        .b {
            text-align: center
        }
        
        .e {
            text-align: center
        }
        
        .f {
            text-align: right
        }
        
        .inlineStr {
            text-align: left
        }
        
        .n {
            text-align: right
        }
        
        .s {
            text-align: left
        }
        
        td.style0 {
            vertical-align: bottom;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '宋体';
            font-size: 12pt;
            background-color: white
        }
        
        th.style0 {
            vertical-align: bottom;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '宋体';
            font-size: 12pt;
            background-color: white
        }
        
        td.style1 {
            vertical-align: middle;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '宋体';
            font-size: 12pt;
            background-color: white
        }
        
        th.style1 {
            vertical-align: middle;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '宋体';
            font-size: 12pt;
            background-color: white
        }
        
        td.style2 {
            vertical-align: middle;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '宋体';
            font-size: 12pt;
            background-color: white
        }
        
        th.style2 {
            vertical-align: middle;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '宋体';
            font-size: 12pt;
            background-color: white
        }
        
        td.style3 {
            vertical-align: middle;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '宋体';
            font-size: 12pt;
            background-color: white
        }
        
        th.style3 {
            vertical-align: middle;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '宋体';
            font-size: 12pt;
            background-color: white
        }
        
        td.style4 {
            vertical-align: middle;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '宋体';
            font-size: 12pt;
            background-color: white
        }
        
        th.style4 {
            vertical-align: middle;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '宋体';
            font-size: 12pt;
            background-color: white
        }
        
        td.style5 {
            vertical-align: middle;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '宋体';
            font-size: 12pt;
            background-color: white
        }
        
        th.style5 {
            vertical-align: middle;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '宋体';
            font-size: 12pt;
            background-color: white
        }
        
        td.style6 {
            vertical-align: middle;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '宋体';
            font-size: 12pt;
            background-color: white
        }
        
        th.style6 {
            vertical-align: middle;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '宋体';
            font-size: 12pt;
            background-color: white
        }
        
        td.style7 {
            vertical-align: middle;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: 1px solid #000000 !important;
            text-decoration: underline;
            color: #000000;
            font-family: '宋体';
            font-size: 12pt;
            background-color: white
        }
        
        th.style7 {
            vertical-align: middle;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: 1px solid #000000 !important;
            text-decoration: underline;
            color: #000000;
            font-family: '宋体';
            font-size: 12pt;
            background-color: white
        }
        
        td.style8 {
            vertical-align: bottom;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '宋体';
            font-size: 12pt;
            background-color: white
        }
        
        th.style8 {
            vertical-align: bottom;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '宋体';
            font-size: 12pt;
            background-color: white
        }
        
        td.style9 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: none #000000;
            color: #000000;
            font-family: '宋体';
            font-size: 12pt;
            background-color: white
        }
        
        th.style9 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: none #000000;
            color: #000000;
            font-family: '宋体';
            font-size: 12pt;
            background-color: white
        }
        
        td.style10 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: 1px solid #000000 !important;
            border-left: none #000000;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '宋体';
            font-size: 12pt;
            background-color: white
        }
        
        th.style10 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: 1px solid #000000 !important;
            border-left: none #000000;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '宋体';
            font-size: 12pt;
            background-color: white
        }
        
        td.style11 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: 1px solid #000000 !important;
            border-right: none #000000;
            color: #000000;
            font-family: '宋体';
            font-size: 12pt;
            background-color: white
        }
        
        th.style11 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: 1px solid #000000 !important;
            border-right: none #000000;
            color: #000000;
            font-family: '宋体';
            font-size: 12pt;
            background-color: white
        }
        
        td.style12 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '宋体';
            font-size: 12pt;
            background-color: white
        }
        
        th.style12 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '宋体';
            font-size: 12pt;
            background-color: white
        }
        
        td.style13 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #000000 !important;
            border-top: none #000000;
            border-left: 1px solid #000000 !important;
            border-right: none #000000;
            color: #000000;
            font-family: '宋体';
            font-size: 12pt;
            background-color: white
        }
        
        th.style13 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #000000 !important;
            border-top: none #000000;
            border-left: 1px solid #000000 !important;
            border-right: none #000000;
            color: #000000;
            font-family: '宋体';
            font-size: 12pt;
            background-color: white
        }
        
        td.style14 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #000000 !important;
            border-top: none #000000;
            border-left: none #000000;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '宋体';
            font-size: 12pt;
            background-color: white
        }
        
        th.style14 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #000000 !important;
            border-top: none #000000;
            border-left: none #000000;
            border-right: 1px solid #000000 !important;
            color: #000000;
            font-family: '宋体';
            font-size: 12pt;
            background-color: white
        }
        
        td.style15 {
            vertical-align: bottom;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 18pt;
            background-color: white
        }
        
        th.style15 {
            vertical-align: bottom;
            text-align: center;
            border-bottom: 1px solid #000000 !important;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '仿宋';
            font-size: 18pt;
            background-color: white
        }
        
        td.style16 {
            vertical-align: middle;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: 1px solid #000000 !important;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '宋体';
            font-size: 12pt;
            background-color: white
        }
        
        th.style16 {
            vertical-align: middle;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: 1px solid #000000 !important;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '宋体';
            font-size: 12pt;
            background-color: white
        }
        
        td.style17 {
            vertical-align: bottom;
            text-align: center;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '宋体';
            font-size: 12pt;
            background-color: white
        }
        
        th.style17 {
            vertical-align: bottom;
            text-align: center;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: '宋体';
            font-size: 12pt;
            background-color: white
        }
        
        td.style18 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: none #000000;
            color: #000000;
            font-family: '宋体';
            font-size: 12pt;
            background-color: white
        }
        
        th.style18 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: 1px solid #000000 !important;
            border-left: 1px solid #000000 !important;
            border-right: none #000000;
            color: #000000;
            font-family: '宋体';
            font-size: 12pt;
            background-color: white
        }
        
        table.sheet0 col.col0 {
            width: 92.17777672pt
        }
        
        table.sheet0 col.col1 {
            width: 315.84444082pt
        }
        
        table.sheet0 tr {
            height: 14.25pt
        }
        
        table.sheet0 tr.row0 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row1 {
            height: 27pt
        }
        
        table.sheet0 tr.row2 {
            height: 32.1pt
        }
        
        table.sheet0 tr.row3 {
            height: 32.1pt
        }
        
        table.sheet0 tr.row4 {
            height: 32.1pt
        }
        
        table.sheet0 tr.row5 {
            height: 36pt
        }
        
        table.sheet0 tr.row6 {
            height: 32.1pt
        }
        
        table.sheet0 tr.row7 {
            height: 32.1pt
        }
        
        table.sheet0 tr.row8 {
            height: 36.75pt
        }
        
        table.sheet0 tr.row9 {
            height: 33pt
        }
        
        table.sheet0 tr.row10 {
            height: 32.1pt
        }
        
        table.sheet0 tr.row11 {
            height: 32.1pt
        }
        
        table.sheet0 tr.row12 {
            height: 32.1pt
        }
        
        table.sheet0 tr.row13 {
            height: 32.1pt
        }
        
        table.sheet0 tr.row14 {
            height: 32.1pt
        }
        
        table.sheet0 tr.row15 {
            height: 32.1pt
        }
        
        table.sheet0 tr.row16 {
            height: 32.1pt
        }
        
        table.sheet0 tr.row17 {
            height: 31.5pt
        }
        
        table.sheet0 tr.row18 {
            height: 32.1pt
        }
        
        table.sheet0 tr.row19 {
            height: 34.5pt
        }
        
        table.sheet0 tr.row20 {
            height: 36.75pt
        }
        
        table.sheet0 tr.row21 {
            height: 24.75pt
        }
        
        table.sheet0 tr.row23 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row24 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row25 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row26 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row27 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row28 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row29 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row30 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row31 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row32 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row33 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row34 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row35 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row36 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row37 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row38 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row39 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row40 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row41 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row42 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row43 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row44 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row45 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row46 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row47 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row48 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row49 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row50 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row51 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row52 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row53 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row54 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row55 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row56 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row57 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row58 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row59 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row60 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row61 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row62 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row63 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row64 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row65 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row66 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row67 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row68 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row69 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row72 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row73 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row74 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row75 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row76 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row77 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row78 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row79 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row80 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row81 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row82 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row83 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row84 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row85 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row86 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row87 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row88 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row89 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row90 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row91 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row92 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row93 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row94 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row95 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row96 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row97 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row98 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row99 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row100 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row101 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row102 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row103 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row104 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row105 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row106 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row107 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row108 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row109 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row110 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row111 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row112 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row113 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row114 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row115 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row116 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row117 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row118 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row119 {
            height: 14.25pt
        }
        
        table.sheet0 tr.row120 {
            height: 14.25pt
        }
    </style>
</head>

<body>
    <div id="content"></div>
    <script id="tpl" type="text/html">
        <style>
            @page {
                margin-left: 0.78740157480315in;
                margin-right: 0.78740157480315in;
                margin-top: 0.78740157480315in;
                margin-bottom: 0.78740157480315in;
            }
            
            body {
                margin-left: 0.78740157480315in;
                margin-right: 0.78740157480315in;
                margin-top: 0.78740157480315in;
                margin-bottom: 0.78740157480315in;
            }
        </style>
        <table border="0" cellpadding="0" cellspacing="0" id="sheet0" class="sheet0 gridlines">
            <col class="col0">
            <col class="col1">
            <tbody>
                <tr class="row0">
                    <td class="column0 style8 s style8" colspan="2">编码:<span style="text-decoration:underline; color:#000000; font-family:'宋体'; font-size:12pt">         </span><span style="color:#000000; font-family:'宋体'; font-size:12pt">                            </span><span style="text-decoration:underline; color:#000000; font-family:'宋体'; font-size:12pt">       </span><span style="color:#000000; font-family:'宋体'; font-size:12pt">街道/乡/镇</span><span style="text-decoration:underline; color:#000000; font-family:'宋体'; font-size:12pt">      </span><span style="color:#000000; font-family:'宋体'; font-size:12pt">村</span><span style="text-decoration:underline; color:#000000; font-family:'宋体'; font-size:12pt">      </span><span style="color:#000000; font-family:'宋体'; font-size:12pt">组</span></td>
                </tr>
                <tr class="row1">
                    <td class="column0 style15 s style15" colspan="2">塘 坝 基 本 情 况 表</td>
                </tr>
                <tr class="row2">
                    <td class="column0 style1 s">塘坝名称</td>
                    <td class="column1 style7 s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#000000; font-family:'宋体'; font-size:12pt">塘坝</span><span style="color:#000000; font-family:'宋体'; font-size:12pt">                   </span></td>
                </tr>
                <tr class="row3">
                    <td class="column0 style1 s">经纬度</td>
                    <td class="column1 style2 s">东经
                        <br /> 北纬
                    </td>
                </tr>
                <tr class="row4">
                    <td class="column0 style1 s">注册登记</td>
                    <td class="column1 style3 s">□是 □否</td>
                </tr>
                <tr class="row5">
                    <td class="column0 style1 s">坝长、坝高、库容、堰顶高程</td>
                    <td class="column1 style2 s">坝长<span style="text-decoration:underline; color:#000000; font-family:'宋体'; font-size:12pt">     </span><span style="color:#000000; font-family:'宋体'; font-size:12pt">米、坝高</span><span style="text-decoration:underline; color:#000000; font-family:'宋体'; font-size:12pt">     </span><span style="color:#000000; font-family:'宋体'; font-size:12pt">米（最大坝高）、库容</span><span style="text-decoration:underline; color:#000000; font-family:'宋体'; font-size:12pt">     </span><span style="color:#000000; font-family:'宋体'; font-size:12pt">万方、堰顶高程</span><span style="text-decoration:underline; color:#000000; font-family:'宋体'; font-size:12pt">     </span><span style="color:#000000; font-family:'宋体'; font-size:12pt">米（废黄河）</span></td>
                </tr>
                <tr class="row6">
                    <td class="column0 style1 s">主要功能</td>
                    <td class="column1 style3 s">□防洪 □供水（城、乡、村） □灌溉 □发电 □其他</td>
                </tr>
                <tr class="row7">
                    <td class="column0 style1 s">三级责任制</td>
                    <td class="column1 style3 s">□建立 □未建立</td>
                </tr>
                <tr class="row8">
                    <td class="column0 style1 s">塘坝主要运行经费来源</td>
                    <td class="column1 style2 s">□有 □ 无</td>
                </tr>
                <tr class="row9">
                    <td class="column0 style1 s">协议聘用管护人员及工资</td>
                    <td class="column1 style2 s">□有，<span style="text-decoration:underline; color:#000000; font-family:'宋体'; font-size:12pt">     </span><span style="color:#000000; font-family:'宋体'; font-size:12pt">个，</span><span style="text-decoration:underline; color:#000000; font-family:'宋体'; font-size:12pt">      </span><span style="color:#000000; font-family:'宋体'; font-size:12pt">元/年/人、协议年限</span><span style="text-decoration:underline; color:#000000; font-family:'宋体'; font-size:12pt">      </span><span style="color:#000000; font-family:'宋体'; font-size:12pt">年。   □ 无</span></td>
                </tr>
                <tr class="row10">
                    <td class="column0 style1 s">持证上岗</td>
                    <td class="column1 style3 s">□是 □否</td>
                </tr>
                <tr class="row11">
                    <td class="column0 style6 s">工程维修养护情况</td>
                    <td class="column1 style5 null"></td>
                </tr>
                <tr class="row12">
                    <td class="column0 style1 s">产权人、联系人及联系人电话</td>
                    <td class="column1 style4 null"></td>
                </tr>
                <tr class="row13">
                    <td class="column0 style1 s">管理人、联系人及联系人电话</td>
                    <td class="column1 style4 null"></td>
                </tr>
                <tr class="row14">
                    <td class="column0 style1 s">生产开发</td>
                    <td class="column1 style5 s">□有 （说明： <span style="color:#000000; font-family:'宋体'; font-size:12pt">）□ 无</span></td>
                </tr>
                <tr class="row15">
                    <td class="column0 style1 s">大坝管理范围线</td>
                    <td class="column1 style2 s">□达标 □否<span style="text-decoration:underline; color:#000000; font-family:'宋体'; font-size:12pt">       </span></td>
                </tr>
                <tr class="row16">
                    <td class="column0 style1 s">塘坝管理范围线</td>
                    <td class="column1 style5 s">□达标 □否<span style="color:#000000; font-family:'宋体'; font-size:12pt">（说明：</span><span style="color:#000000; font-family:'宋体'; font-size:12pt">                                   </span><span style="color:#000000; font-family:'宋体'; font-size:12pt">）</span></td>
                </tr>
                <tr class="row17">
                    <td class="column0 style6 s">大坝保护范围
                        <br /> 封闭管理
                    </td>
                    <td class="column1 style3 s">□是 □否 □计划</td>
                </tr>
                <tr class="row18">
                    <td class="column0 style1 s">护坝地</td>
                    <td class="column1 style5 s">□有 长<span style="text-decoration:underline; color:#000000; font-family:'宋体'; font-size:12pt">    </span><span style="color:#000000; font-family:'宋体'; font-size:12pt">m宽</span><span style="text-decoration:underline; color:#000000; font-family:'宋体'; font-size:12pt">   </span><span style="text-decoration:underline; color:#000000; font-family:'宋体'; font-size:12pt"> </span><span style="text-decoration:underline; color:#000000; font-family:'宋体'; font-size:12pt"> </span><span style="color:#000000; font-family:'宋体'; font-size:12pt">m</span><span style="color:#000000; font-family:'宋体'; font-size:12pt">（排水沟等设施□完整□不完整）</span><span style="color:#000000; font-family:'宋体'; font-size:12pt"> </span><span style="color:#000000; font-family:'宋体'; font-size:12pt">□无</span></td>
                </tr>
                <tr class="row19">
                    <td class="column0 style6 s">理论“二线”内
                        <br /> 建筑物
                    </td>
                    <td class="column1 style5 s">□有 民房<span style="text-decoration:underline; color:#000000; font-family:'宋体'; font-size:12pt">    </span><span style="color:#000000; font-family:'宋体'; font-size:12pt">m</span><span style="color:#000000; font-family:'宋体'; font-size:12pt"><sup>2</sup></span><span style="color:#000000; font-family:'宋体'; font-size:12pt">、厂房</span><span style="text-decoration:underline; color:#000000; font-family:'宋体'; font-size:12pt">     </span><span style="color:#000000; font-family:'宋体'; font-size:12pt">m</span><span style="color:#000000; font-family:'宋体'; font-size:12pt"><sup>2</sup></span><span style="color:#000000; font-family:'宋体'; font-size:12pt">、</span><span style="color:#000000; font-family:'宋体'; font-size:12pt">村道</span><span style="text-decoration:underline; color:#000000; font-family:'宋体'; font-size:12pt">    </span><span style="color:#000000; font-family:'宋体'; font-size:12pt">m</span><span style="color:#000000; font-family:'宋体'; font-size:12pt">、其他   </span><span style="color:#000000; font-family:'宋体'; font-size:12pt">    </span><span style="color:#000000; font-family:'宋体'; font-size:12pt">□无</span></td>
                </tr>
                <tr class="row20">
                    <td class="column0 style6 s">规范化管理</td>
                    <td class="column1 style5 s">□达标 □未达标（现状管理情况： ）</td>
                </tr>
                <tr class="row21">
                    <td class="column0 style16 s style16" colspan="2">说明：二线为塘坝大坝管理范围线、塘坝管理范围线</td>
                </tr>
                <tr class="row22">
                    <td class="column0">&nbsp;</td>
                    <td class="column1">&nbsp;</td>
                </tr>
                <tr class="row23">
                    <td class="column0 style18 s style10" colspan="2">&nbsp;照片粘贴处（提供电子照片）：</td>
                </tr>
                <tr class="row68">
                    <td class="column0 style17 s style17" colspan="2">填表人（签字）<span style="color:#000000; font-family:'宋体'; font-size:12pt">：</span><span style="text-decoration:underline; color:#000000; font-family:'宋体'; font-size:12pt">      </span><span style="color:#000000; font-family:'宋体'; font-size:12pt">审核人（签字盖章）:</span><span style="text-decoration:underline; color:#000000; font-family:'宋体'; font-size:12pt">            </span><span style="color:#000000; font-family:'宋体'; font-size:12pt">填表日期</span><span style="text-decoration:underline; color:#000000; font-family:'宋体'; font-size:12pt">    </span><span style="color:#000000; font-family:'宋体'; font-size:12pt">年</span><span style="text-decoration:underline; color:#000000; font-family:'宋体'; font-size:12pt">    </span><span style="color:#000000; font-family:'宋体'; font-size:12pt">月</span><span style="text-decoration:underline; color:#000000; font-family:'宋体'; font-size:12pt">    </span><span style="color:#000000; font-family:'宋体'; font-size:12pt">日</span></td>
                </tr>
                <tr class="row70">
                    <td class="column0">&nbsp;</td>
                    <td class="column1">&nbsp;</td>
                </tr>
                <tr class="row71">
                    <td class="column0">&nbsp;</td>
                    <td class="column1">&nbsp;</td>
                </tr>
                <tr class="row72">
                    <td class="column0 style9 s style10" colspan="2">填表须知：
                        <br /> 1.编码：编码原则,用10位字母和数字的组合码分别表示县、街道/乡镇、类别及序列号。
                        <br /> 代码格式：CCDDDEEGGG
                        <br /> 说明：
                        <br /> CC：用2位数字表示，即该工程所在县的编码。
                        <br /> DDD:用3位数字表示，即该工程所在街道/乡镇的编码。
                        <br /> EE：用2位字母表示，即该工程类别名称的第一位大写字母 TB 。
                        <br /> GGG:用3位数字表示，即该工程在类别中的序列号。
                        <br /> 名称代码 CCDDD
                        <br /> 牛山街道 22100
                        <br /> 白塔埠镇 22101
                        <br /> 黄川镇 22103
                        <br /> 石梁河镇 22104
                        <br /> 青湖镇 22105
                        <br /> 石榴街道 22106
                        <br /> 温泉镇 22107
                        <br /> 双店镇 22108
                        <br /> 桃林镇 22109
                        <br /> 洪庄镇 22110
                        <br /> 安峰镇 22111
                        <br /> 房山镇 22112
                        <br /> 平明镇 22113
                        <br /> 驼峰乡 22200
                        <br /> 李埝乡 22203
                        <br /> 山左口乡 22204
                        <br /> 石湖乡 22205
                        <br /> 曲阳乡 22206
                        <br /> 张湾乡 22207
                        <br /> 东海经济开发区 22401
                        <br /> 2.照片要能反映出全貌及附属建筑物损坏情况。
                        <br /> 3.经纬度的填写样式为:XX°XX'XX &quot; 。</td>
                </tr>
                <tr>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </script>
    <script src="../../../vendor/js/jquery.min.js-v=2.1.4.js"></script>
    <script src="../../../js/doT.min.js"></script>
    <script>
        $(function() {
            var data = null;
            var getUserInfo = function() {
                var info = {
                    userId: window.sessionStorage.getItem('userId') || -1,
                    userName: window.sessionStorage.getItem('userName') || null,
                    token: window.sessionStorage.getItem('token') || 0,
                    roleId: window.sessionStorage.getItem('roleId') || -1,
                    roleName: window.sessionStorage.getItem('roleName') || -1,
                };
                return info;
            }
            var getQuery = function() {
                var search = window.location.search;
                var queryObj = {};
                if (search.indexOf('?') != -1) {
                    var queryString = search.substr(1);
                    var query = queryString.split('&');
                    for (var item in query) {
                        queryObj[query[item].split('=')[0]] = query[item].split('=')[1];
                    }
                }
                return queryObj;
            };
            var query = getQuery();
            var userInfo = getUserInfo();
            var category = query.category;
            data = {
                userId: userInfo.userId,
                token: userInfo.token,
                projectId: query.projectId
            };
            $.post("/project/getProject", data, function(res) {
                if (typeof res == 'string') res = JSON.parse(res);
                if (res.code == 200) {
                    var content = res.data;
                    var pumpStation = content.projectMark.pumpStation;
                    var data = {
                        name: content.name, // 名字
                        code: content.code,
                        county: content.county.name,
                        town: content.town.name,
                        village: content.village.name,
                        group: content.group.name,
                        lat: content.location.latitude, // 纬度
                        lon: content.location.longitude, // 经度
                        constructTime: content.constructTime, //建站/改造时间
                        constructUnit: content.constructUnit, //建站/改造单位
                        propertyOwner: content.propertyOwner, // 包括产权人，联系人，联系电话
                        manager: content.manager, // 包括管理人，联系人，联系电话
                        manageModel: content.manageModel, // 管理模式
                        nature: pumpStation.nature, // 性质
                        machineArea: pumpStation.machineArea, // 机房面积
                        totalInstalledCapacity: pumpStation.totalInstalledCapacity, //总装机容量
                        riverElevation: pumpStation.riverElevation, //引河高程
                        poolHeight: pumpStation.poolHeight, // 进水池高程
                        watercourseLocation: pumpStation.watercourseLocation, // 所在沟河
                        irrigateArea: pumpStation.irrigateArea, // 灌溉面积
                        paddyFieldArea: pumpStation.paddyFieldArea, // 水田面积
                        drainageArea: pumpStation.drainageArea, // 排涝面积
                        irrigateFee: pumpStation.irrigateFee, // 灌溉收费标准
                        drainageFee: pumpStation.drainageFee, // 排涝收费标准
                        annualFee: pumpStation.annualFee, // 年收费
                        problem: pumpStation.problem,
                        transformerCapacity1: pumpStation.transformerCapacity1, // 变压器装机容量
                        transformerModel1: pumpStation.transformerModel1, // 变压器型号
                        transformerCapacity2: pumpStation.transformerCapacity2, // 变压器装机容量
                        transformerModel2: pumpStation.transformerModel2, // 变压器型号
                        transformerCapacity3: pumpStation.transformerCapacity3, // 变压器装机容量
                        transformerModel3: pumpStation.transformerModel3, // 变压器型号
                        pumpCount1: pumpStation.pumpCount1, // 水泵台数
                        pumpFactoryDate1: pumpStation.pumpFactoryDate1, // 水泵出厂时间
                        pumpLiftOrFlow1: pumpStation.pumpLiftOrFlow1, // 水泵扬程或流量
                        pumpMode1: pumpStation.pumpMode1, // 水泵型号
                        pumpCount2: pumpStation.pumpCount2, // 水泵台数
                        pumpFactoryDate2: pumpStation.pumpFactoryDate2, // 水泵出厂时间
                        pumpLiftOrFlow2: pumpStation.pumpLiftOrFlow2, // 水泵扬程或流量
                        pumpMode2: pumpStation.pumpMode2, // 水泵型号
                        pumpCount3: pumpStation.pumpCount3, // 水泵台数
                        pumpFactoryDate3: pumpStation.pumpFactoryDate3, // 水泵出厂时间
                        pumpLiftOrFlow3: pumpStation.pumpLiftOrFlow3, // 水泵扬程或流量
                        pumpMode3: pumpStation.pumpMode3, // 水泵型号
                        electricFactoryDate1: pumpStation.electricFactoryDate1, // 电动机出厂时间
                        electricMotorModel1: pumpStation.electricMotorModel1, // 电动机型号
                        electricPower1: pumpStation.electricPower1, // 电动机台数＊功率
                        electricFactoryDate2: pumpStation.electricFactoryDate2, // 电动机出厂时间
                        electricMotorModel2: pumpStation.electricMotorModel2, // 电动机型号
                        electricPower2: pumpStation.electricPower2, // 电动机台数＊功率
                        electricFactoryDate3: pumpStation.electricFactoryDate3, // 电动机出厂时间
                        electricMotorModel3: pumpStation.electricMotorModel3, // 电动机型号
                        electricPower3: pumpStation.electricPower3, // 电动机台数＊功率
                        internalImage: pumpStation.internalImage,
                        externalImage: pumpStation.externalImage
                    }
                    var html = $("#tpl").html();
                    var tpl = doT.template(html);
                    var result = tpl(data);
                    console.log(tpl);
                    $("#content").html(result);
                }
            })
        })
    </script>
</body>

</html>
